import java.util.Random;
import java.util.Scanner;

class Main
{
    public static void main (String[] args) 
    {
        int ch1=0;
        System.out.println("*************************************");
        System.out.println(" Welcome to StonePaperScissors Game   ");
        do{
        System.out.println("*************************************");
        System.out.println(" For Stone Enter   [0] \n For Paper Enter   [1] \n For Scissor Enter [2] \n*************************************\n Enter Your Choice: ");
        byte user_input = 0;
        
        Scanner s = new Scanner(System.in);
        user_input = s.nextByte();
        Random choice = new Random();
        int random_choice = choice.nextInt(2);
        System.out.println("Computer's Choice: " +random_choice);
        
        //Situations Win
        if(user_input==0 && random_choice==2 || user_input==1 && random_choice==0 || user_input==2 && random_choice==1)
        {
            System.out.println("You Win Computer Loose\n");
        }
        
        //Situation Draw
        else if(user_input==0 && random_choice==0 || user_input==1 && random_choice==1 || user_input==2 && random_choice==2)
        {
            System.out.println("ohh! The Match is Draw between You & Computer");
        }
        
        //Situation Loose
        else{
            System.out.println("Sorry! You loose.... Computer Win");
        }
        
        if(random_choice==0){
            System.out.println("Computer Choice : Stone");
        }
        else if(random_choice==1){
            System.out.println("Computer Choice : Paper");
        }
        else if(random_choice==2){
            System.out.println("Computer Choice : Scissor");
        }
        System.out.println ("********************************************\n");
        System.out.println ("Do you want to continue press 1 else press 0");
        ch1 = s.nextInt ();
    }
    while (ch1== 1); 
    }
    
}
