<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1><b>About Us</b> </h1>
  <p>Here you can view our extraordinary range of personnel involved in administering, managing, operating and supporting our efforts – in the Indian subcontinent and also globally..</p>
  
</div>

<h2 style="text-align:center"></h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="sneha.jpeg" alt="Avatar" style="width:50%">
      <div class="container">
        <h2>Sneha Karne</h2>
		<h3>(BE Computer)</h3>
        <p class="title">Developer </p>
        <p>9067907944</p>
        <p>snehananasokarne11@gmail.com</p>
        <a href="https://www.linkedin.com/in/sneha-karne-26671a200?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BVw3oJoliR6W0lYo%2BUDhs2w%3D%3D">read more</a>
      </div>
    </div>
  </div>

 
</div>

</body>
</html>
