<html>
<link rel="stylesheet" type="text/css" href="style.css">
<div class="container">
  <div style="text-align:center">
    <h2><b>Contact Us</b></h2>
    <p>Enjoy your journy, or leave the message for us </p>
  </div>
  <div class="row">
    <div class="column">
      <img src="contact.jpg" style="width:100%">
    </div>
    <div class="column">
      <form action="ty.html">
        <label for="fname">Your Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="ph">Mobile Number</label>
        <input type="text" id="lname" name="lastname" placeholder="+91">
        <label for="city">City</label>
        <select id="city" name="city">
          <option value="Mumbai">Mumbai</option>
          <option value="Pune">Pune</option>
          <option value="Dehali">Dehali</option>
        </select>
        <label for="subject">Your message for us</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
</html>