<!DOCTYPE html>
<html>
<title>gallery</title>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides {display:none;}

main{
	width:70%;
	height:80vh;
	display: flex;
	justify-content: center;
	align-items:center;
	//img-align: center;
	color: white;
}

body{
	width: 100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.4)),url('bg2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

 a{
	padding:12px 30px;
	border-radius:4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight:500;
	text-decoration:none;
	letter-spacing:1px;
}

.bt1{
	background: #fff;
	color:#000;
</style>
<body>

<div class="w3-container">
  <center><h1><b>Gallery</b></h1></center>
  
</div>
<main>

<div class="w3-content w3-display-container">

<div class="w3-display-container mySlides">
  <img src="varanasi.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Varanasi
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="assam.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
   Aasam
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="binsar.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Binsar
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="kutch.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    kutch
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="ladak.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
Ladak
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="Mcleodganj.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Mcleodganj
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="rishikesh.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Rishikesh
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="shimla.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Shimla
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="kerala.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Kerala
  </div>
</div>

<div class="w3-display-container mySlides">
  <img src="kolkata.jpg" style="width:100%">
  <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
    Kolkata
  </div>
</div>

<button class="w3-button w3-display-left w3-black" onclick="plusDivs(-1)">&#10094;</button>
<button class="w3-button w3-display-right w3-black" onclick="plusDivs(1)">&#10095;</button>

</div>

<a href="index.html" class="bt1">Home</a>
<main>
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}
</script>

</body>
</html>
