<!DOCTYPE html>
<html>
<head>

<title></title> <link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css">
</head>
<body>
<header>
<nav>
<div class="logo"> <h1 class="animated infinite heartBeat"> Mera Bharat </h1></div>
				<div class="menu"><a href="index.html">Home</a>
					
					<a href="places.html" class="drop">Places</a>
					  
					<a href="gallery.html">Gallery</a>
					<a href="about.html">about</a>
					<a href="contact.html">Contact</a>

</div>
</nav>
<main>
	<section>
		<h3>Welcome To India </h3>
		<h1>Do come and visit <spam class="change_content"> </spam></h1>
		<p> India once is not enough</p>
		<a href="login.html" class="bt1">Login</a>
		<a href="newReg.html" class="bt2">signup</a> 
	</section>
</main>

</header>
</body>
</html>