<!DOCTYPE html>
<html>
<head>

<title></title> <link rel="stylesheet" type="text/css" href="rstyle.css">
<script>
function Validateph(ph)
{
var re=/^(\d{10})$/
if(re.test(ph))
{
alert('Valid mobile number')
}
else
{
alert('Invalid mobile number')
}
}

function ValidateEmail(mail) 
{
var re=/^[a-zA-Z0-9.! #$%&'*+/=? ^_`{|}~-]+@[a-zA-Z0-9-]+(?:\. [a-zA-Z0-9-]+)*$/
if(re.test(mail))
{
alert('Valid mail")
}
else
{
alert('Invalid mail')
}
}

</script>
</head>
<body>
<form name="f1" action="submit.html">
<main>
	<section>
		<h1>Registration</h1>
		<p> FIRST NAME: <input type="text" name="fname" required></p>
		<p> LAST NAME: <input type="text" name="lname" required></p>
		<p>EMAIL ID: <input type="text" name="mail" required onblur="ValidateEmail(mail.value)"></p>
		<p> MOBILE NO: <input type="number" name="ph" required onblur="Validateph(ph.value)"></p>
		<p> GENDER: <input type="radio" name="gender" value="Male">Male<input type="radio" name="gender" value="Female">Female</p>
		<p> CREATE PASSWORD: <input type="PASSWORD" name="pass" required></p>
			<p> CONFURM PASSWORD: <input type="PASSWORD" name="cpass" required></p>
			<p><input type="submit" name="b1" value="submit"></p>
	</section>
</main>
</form>
</body>
</html>