<!DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
<style>

body{
	background: url('sk.jpg'); 
    background-size:cover;
  }
div {
  width: 500px;
  padding: 10px;
  border: 2px solid gray;
  margin: 0; 
}
</style>
<script>
function Validateph(ph)
{
var re=/^(\d{10})$/
if(re.test(ph))
{
alert('Valid mobile number')
}
else
{
alert('Invalid mobile number')
}
}
function ValidateEmail()
{
	with(document.forms.f1)
	{
		if(n3.value.indexOf("@")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else	b1.disabled=false
	}
 }
</script>
</head>
<body>
<center>
<font style="Times New Roman" size="5">
<font Color="Black">
<table><br>
<div>
<b><h2>SIGN UP</h2></b>
</center>
<form name="f1" action="registration">
FIRST NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="fname" required><br><br>
LAST NAME:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="lname" required><br><br>
EMAIL:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="mail" required onblur="ValidateEmail()"><br><br>
MOBILE NUMBER:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" name="ph" required onblur="Validateph(ph.value)"><br><br>
GENDER:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <input type="radio" name="gender" value="Male">Male
<input type="radio" name="gender" value="Female">Female<br><br>

ADDRESS:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" name="addr" required><br><br>
CREATE USERNAME:&nbsp&nbsp&nbsp&nbsp<input type="text" name="uid" required><br><br>
CREATE PASSWORD:&nbsp&nbsp&nbsp&nbsp<input type="password" name="pass" required><br><br>
CONFIRM PASSWORD:&nbsp&nbsp<input type="password" name="cpass" required><br><br>
<input type="Submit" name="b1" value="Submit">

</div>
</form>
</body>
</html>