<!DOCTYPE html>
<html>
<head>
<title>SIGN UP</title>
 <link rel="stylesheet" type="text/css" href="style.css">
<script>
function Validateph(ph)
{
var re=/^(\d{10})$/
if(!re.test(ph))
{
alert('Invalid mobile number')
}

function ValidateEmail()
{
	with(document.forms.f1)
	{
		if(n3.value.indexOf("@")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else if(n3.value.indexOf(".")==-1)
		{
			alert('Invalid email id');
			n3.value=" ";
			n3.focus();
			b1.disabled=true;
		}
		else	b1.disabled=false
	}
 }
</script>
</head>
<body>
<form name="f1" action="registration">
<main>
	<section>
		<h1>SIGN UP </h1>
		<h3><a>FIRST NAME:<input type="text" name="fname" required><br>
		LAST NAME:<input type="text" name="lname" required><br>
		EMAIL:<input type="text" name="mail" required onblur="ValidateEmail()"><br>
		MOBILE NUMBER:<input type="number" name="ph" required onblur="Validateph(ph.value)"><br>
		GENDER:<input type="radio" name="gender" value="Male">Male
			<input type="radio" name="gender" value="Female">Female<br>
		ADDRESS:<input type="text" name="addr" required><br>
		CREATE USERNAME:<input type="text" name="uid" required><br>
		CREATE PASSWORD:<input type="password" name="pass" required><br>
		CONFIRM PASSWORD:<input type="password" name="cpass" required><br></a></h3>
		<input type="Submit" name="b1" value="Submit">
	</section>
</main>
</form>
</body>
</html>