*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('reg1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}


main{
	width:100%;
	height:85vh;
	display: flex;
	justify-content: center;
	align-items:center;
	text-align: center;
	color: white;
}





section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	
	text-transform: uppercase;
}
 
section p{
	font-size:100%;	
	word-spacing: 2px;
	margin-bottom:25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding:12px 30px;
	border-radius:4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight:500;
	text-decoration:none;
	letter-spacing:1px;
}

