*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	width: 100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)),url('reg1.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}

header{
	width: 100%;
	height:100vh;
	background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url('Taj.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}



nav{
	width: 100%;
	height:15vh;
	background: rgba(0,0,0,0.2);
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	text-tramform: upppercase;
}
nav .logo{
	width:25%;
	text-align:center;
}
nav .menu{
	width:50%;
	display: flex;
	justify-content: space-around;
}

nav .menu a{
	width:25%;
	ttext-decoration: none;
	color:white;
	font-weight: bold;
}


main{
	width:100%;
	height:85vh;
	display: flex;
	justify-content: center;
	align-items:center;
	text-align: center;
	color: white;
}

section{
	
}

section .h3{
	font-size: 35px;
	font-weight: 200;
	letter-spacing: 3px;
	text-shadow:1px 1px 2px black;
	letter-spacing:1px;
}

section h1{
	margin: 30px 0 20px 0;
	font-size: 55px;
	font-weight: 700;
	
	text-transform: uppercase;
}
 
section p{
	font-size:100%;	
	word-spacing: 2px;
	margin-bottom:25px;
	text-shadow: 1px 1px 1px black;
}

section a{
	padding:12px 30px;
	border-radius:4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight:500;
	text-decoration:none;
	letter-spacing:1px;
}

section .bt1{
	background: #fff;
	color:#000;
}

section .bt2{
	background: #00b894;
	color:#000;	
}

.change_content: after{
	content:'';
	animation: changetext 10s infinite linear;
	color:red;
}

@keyframes changetext{
	0%{content: "Mumbai";}
	20%{content: "Agra ";}
	40%{content: "Kerala ";}
	600%{content: "Dehli ";}
	80%{content: "Rajasthan ";}
	100%{content: "Goa ";}
}


* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}



