<!doctype html>
<html lang="en">
  <head>    
    <title>about</title>
   
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .bgimg{
    
    background-image: url('aboutbg.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 800px;
    width : 100%   
  }
  .carousel-inner img {
    width: 20%;
    height: 20%;
  }

  </style>
  </head>

  <body>
    <div class="bgimg">
      <nav class=" nav nav-tabs navbar navbar-expand-md bg-light navbar-dark">
        <div class="container">
          <img src="logo.jpeg" class="rounded-circle" width="250" height="40" alt="">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" >
            <span class="navbar-toggle-icon"></span>
          </button>
          <div class="collaps-navbar-collapse text-center" id="collapsenavbar">
            <ul class="navbar-nav ml-auto" >
              <li class="nav-item">
                <a href="index.html" class="nav-link text-dark"> Home</a>
              </li>

              <li class="nav-item">
                <a href="contact.html" class="nav-link text-dark"> Contact </a>
              </li>

              <li class="nav-item">
                <a href="about.html" class="nav-link text-dark nav-link active"> About</a>
              </li>

              
            </ul>

          </div>
        
        </div>
      </nav>
      <div class="row">
        <div class="col-md-4 text-center text-white "><p></p>
          <img src="a1.PNG" class="rounded-circle" width="200" height="200" alt=""> 
          <p>Creativity is the spark of life, the vitality that stirs desires to improve and  responsibly, wisely, and with impact.</p>
        </div>

        <div class="col-md-4 text-center text-white "><p></p>
          <img src="a2.PNG" class="rounded-circle" width="200" height="200" alt=""> 
          <p>All sites you make with us are mobile-friendly. You don't have to create a special mobile version of your site.</p>
        </div>

        <div class="col-md-4 text-center text-white "><p></p>
          <img src="a3.PNG" class="rounded-circle" width="200" height="200" alt=""> 
          <p>3Codifiers offers many site blocks in several themes, and though these blocks are pre-made, they are flexible.</p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 text-center text-white "><p></p>
          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="vaishnavi.png" class="rounded-circle" alt="Chicago"  width="200" height="200">
                <p>Vaishnavi Kirti Pardeshi<br> (BE Computer)<p><br>
              </div>
              <div class="carousel-item">
                <img src="sneha.png" class="rounded-circle" alt="Chicago" width="200" height="200">
                <p>Sneha Nanaso Karne <br>(BE Computer)<p><br>
              </div>
              <div class="carousel-item">
                <img src="sadhana.jpeg" class="rounded-circle" alt="New York" width="200" height="200">
                <p>Sadhana Sayas Karad<br> (BE Computer)<p><br>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
            
        </div>
      </div>

      
      
    </div>
      
     
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->
    
  </body>
  
</html>