<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Antonyms & Synonyms Study Material</title>
  <style>
    .bgimg {
      background-image: url('t4.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }
  </style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">

                <h1><b>
                    <p class="text-uppercase text-center bg-secondary my-5">Antonyms & Synonyms</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      <h3><i><u>Introduction</u></i></h3><br><br>
                     <h3><i><u> Synonyms & Antonyms of aptitude</u></i></h3><br>
                      1] a habitual attraction to some activity or thing
                      bored teenagers with an aptitude for getting into trouble
                      Synonyms for aptitude<br><br>

                      affection, affinity, bent, bias, bone, devices, disposition, genius, habitude, impulse,
                      inclination, leaning, partiality, penchant, predilection, predisposition, proclivity, propensity,
                      tendency, turn<br><br>
                     <h3><i><u> Words Related to aptitude</u></i></h3><br>

                      favor, one-sidedness, partisanship, prejudice
                      endowment, faculty, flair, gift, knack, talent
                      addiction, appetite, fancy, fondness, like, liking, preference, taste
                      forte, speciality, specialty
                      convention, custom, habit, pattern, practice (also practise), routine, trick, way, wont
                      eccentricity, idiosyncrasy, kink, oddity, peculiarity, quirk, singularity<br><br>
                      <h3><i><u>Near Antonyms for aptitude</u></i></h3><br>

                      allergy, averseness, aversion, disfavor, disinclination, dislike, disliking, disrelish, distaste
                      detachment, impartiality, neutrality, objectivity
                      apathy, disinterestedness, indifference, insouciance, nonchalance, unconcern<br><br>
                      <h3><i><u>2] a special and usually inborn ability</u></i></h3><br>
                      has an aptitude for math<br><br>
                      <h3><i><u>Synonyms for aptitude</u></i></h3><br>

                      bent, endowment, faculty, flair, genius, gift, head, knack, talent<br><br>
                      <h3><i><u>Words Related to aptitude</u></i></h3><br>

                      affinity, bias, disposition, habitude, impulse, inclination, leaning, partiality, penchant,
                      predilection, predisposition, proclivity, propensity, tendency, turn
                      ear, eye, mind, nose
                      feel, hang, instinct, touch, way
                      capability, competence, facility, proficiency, skill
                      capacity, potential, power
                      forte, specialism, speciality, specialty<br><br>
                      <h3><i><u>Near Antonyms for aptitude</u></i></h3><br>

                      disability, handicap, inability, incapacity
                      shortcoming, weakness<br><br><br>
                    </h4>
                  </b>

                </p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>