<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Antonyms & Synonyms Verbal Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Find the synonyms of the following word<br><br>
            Advocate</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="promoter">A. promoter</p>
        <p><input type="radio" name="question1" value="opponent">B. opponent</p>
        <p><input type="radio" name="question1" value="antagonist">C. antagonist</p>
        <p><input type="radio" name="question1" value="assailant">D. assailant</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. Find the synonyms of the following word<br><br>
            Context</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="">A. </p>
        <p><input type="radio" name="question2" value="">B. </p>
        <p><input type="radio" name="question2" value="">C. </p>
        <p><input type="radio" name="question2" value="">D. </p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Find the synonyms of the following word<br><br>
            Explicit</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="ambiguous">A. ambiguous</p>
        <p><input type="radio" name="question3" value="fuzzy">B. fuzzy</p>
        <p><input type="radio" name="question3" value="stated">C. stated</p>
        <p><input type="radio" name="question3" value="vague">D. vague</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. Find the synonyms of the following word<br><br>
            Root Word</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="derived">A. derived</p>
        <p><input type="radio" name="question4" value="inherited">B. inherited</p>
        <p><input type="radio" name="question4" value="copied">C. copied</p>
        <p><input type="radio" name="question4" value="origin">D. origin</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Find the synonyms of the following word<br><br>
            Prefix</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="affix">A. affix</p>
        <p><input type="radio" name="question5" value="detach">B. detach</p>
        <p><input type="radio" name="question5" value="withdraw">C. withdraw</p>
        <p><input type="radio" name="question5" value="loosen">D. <loosen /p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Find the synonyms of the following word<br><br>
            Stationery</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="letterhead">A. letterhead</p>
        <p><input type="radio" name="question6" value="interior">B. interior</p>
        <p><input type="radio" name="question6" value="middle">C. middle</p>
        <p><input type="radio" name="question6" value="undisposable">D. undisposable</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. Find the synonyms of the following word<br><br>
            Dessert</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="discordant">A. discordant</p>
        <p><input type="radio" name="question7" value="bitter">B. bitter</p>
        <p><input type="radio" name="question7" value="confection">C. confection</p>
        <p><input type="radio" name="question7" value="unpleasant">D. unpleasant</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Find the synonyms of the following word<br><br>
            Duel</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="acceptance">A. acceptance</p>
        <p><input type="radio" name="question8" value="bout">B. bout</p>
        <p><input type="radio" name="question8" value="stagnation">C. stagnation</p>
        <p><input type="radio" name="question8" value="peace">D. peace</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. Find the synonyms of the following word<br><br>
            Persecute</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="expel">A. expel</p>
        <p><input type="radio" name="question9" value="aid">B. aid</p>
        <p><input type="radio" name="question9" value="protect">C. protect</p>
        <p><input type="radio" name="question9" value="comend">D. comend</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Find the synonyms of the following word<br><br>
            Hostel</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="station">A. station</p>
        <p><input type="radio" name="question10" value="home">B. home</p>
        <p><input type="radio" name="question10" value="office">C. office</p>
        <p><input type="radio" name="question10" value="inn">D. inn</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "promoter") { c++ }
        if (q2 == "background") { c++ }
        if (q3 == "stated") { c++ }
        if (q4 == "derived") { c++ }
        if (q5 == "affix") { c++ }
        if (q6 == "letterhead") { c++ }
        if (q7 == "confection") { c++ }
        if (q8 == "bout") { c++ }
        if (q9 == "expel") { c++ }
        if (q10 == "inn") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";

        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>