<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blood Relation Logical Reasoning Study Material</title>
    <style>
      .bgimg {
        background-image: url('t4.jpeg');
        background-size: 100% 100%;
        background-attachment: fixed;
        height: 1500px;
        width: 100%
      }
  
      #button {
        background-color: rgb(206, 17, 17);
        color: white;
        font-size: 18px;
        padding: 10px;
        margin-left: 750px;
      }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
            <div class="row">
            <div class="col-md-11  ">
              <div class="container">
                <div class="row">

                  <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Blood Relation Logical Reasoning</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4> It defines relation among different members of a family. Association between 2 persons can be by birth or
                      by law.<br>
                      <u>Example:</u> Mother-Son, Grandfather- Grandson Relationship are all by birth relationships whereas,<br>
                      All in-laws' relationships like "father in law - son in law", "mother in law-daughter in law" can be
                      classified under "Relationships by law".<br><br>
                      <h3>Importance of topic</h3><br>
                      i) This is one of the most important topics in logical reasoning.<br>
                      ii) Questions from this topic are asked in almost all the examinations like CAT, NMAT, SNAP, MAT, CMAT, CET
                      etc.<br><br>
                      <h3> Key Points</h3><br>
                      i) No illegal Relations.<br>
                      E.g.<br>
                      (1) A Husband can't have two wives.<br>
                      (2) No girlfriends / boyfriends.<br>
                      ii) Never judge gender from name. E.g. "Kiran" can be a Male or a Female.<br>
                      <h3> Pre-Requisites</h3>
                      Go through all the relationships mentioned in the family tree. It will help you in identifying the
                      relationships easily.<br><br>
            
                      <table class="table table-dark">
                        <thead>
                          <tr>
                            <th scope="col">Father of Father or Mother</th>
                            <th scope="col">Grand Father</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <th scope="row">Mother of Father or Mother</th>
                            <td>Grand Mother</td>
                          </tr>
            
                          <tr>
                            <th scope="row">Wife of Grandfather</th>
                            <td>Grand Mother</td>
                          </tr>
            
                          <tr>
                            <th scope="row">Husband of Grand Mother</th>
                            <td>Grand Father</td>
                          </tr>
            
                          <tr>
                            <th scope="row">Father - in - Law of Father/Mother</th>
                            <td>Grand Father</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Mother - in - Law of Father/Mother</th>
                            <td>Grand Mother</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Father’s Father/Mother only son</th>
                            <td>Father</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Brother of Father or Mother</th>
                            <td>Uncle</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Sister of Father or Mother</th>
                            <td>Aunt</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Son of Grand Father/Grand Mother</th>
                            <td>Father/Uncle</td>
                          </tr>
                          
                          <tr>
                            <th scope="row">Daughter of Father - in - Law/Mother - in - Law of Father</th>
                            <td>Mother / Aunt</td>
                          </tr>
                        </tbody>
                      </table><br><br>
            
                    </h4>
                  </b>
                </p>
                </div>
      
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-11  ">
              
            </div>
           
            
          </div>  
        </div>
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
              <a class="dropdown-item" href="Exam.html">Exam</a>
              <a class="dropdown-item" href="#">Result</a>
              <a class="dropdown-item" href="index.html">Logout</a>
              <a class="dropdown-item" href="contact.html">Help</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>

