<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blood Relation Logical Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. A is B's sister. C is B's mother. D is C's father. E is D's mother. Then, how is A related to
            D?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="Grandfather">A. Grandfather</p>
        <p><input type="radio" name="question1" value="Grandmother">B. Grandmother</p>
        <p><input type="radio" name="question1" value="Daughter">C. Daughter</p>
        <p><input type="radio" name="question1" value="Granddaughter">D. Granddaughter</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. In a family, there are six members A, B, C, D, E and F.
            A and B are a married couple, A being the male member. D is the only son of C, who is the
            brother of A. E is the sister of D. B is the daughter-in-law of F, whose husband has died. How
            is E related to C ?
          </b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="Sister">A. Sister</p>
        <p><input type="radio" name="question2" value="Daughter">B. Daughter</p>
        <p><input type="radio" name="question2" value="Cousin">C. Cousin</p>
        <p><input type="radio" name="question2" value="Mother">D. Mother</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Pointing to a person, a man said to a woman, "His mother is the only daughter of your father."
            How was the woman related to the person ?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Aunt">A. Aunt</p>
        <p><input type="radio" name="question3" value="Mother">B. Mother</p>
        <p><input type="radio" name="question3" value="Wife">C. Wife</p>
        <p><input type="radio" name="question3" value="Daughter">D. Daughter</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. A girl introduced a boy as the son of' the daughter of the father of her uncle. The boy is
            girl's </b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="Brother">A. Brother</p>
        <p><input type="radio" name="question4" value="Son">B. Son</p>
        <p><input type="radio" name="question4" value="Uncle">C. Uncle</p>
        <p><input type="radio" name="question4" value="Son-in-law">D. Son-in-law</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. A woman introduces a man as the son of the brother of her mother. How is the man, related to
            the woman ? </b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="Nephew">A. Nephew</p>
        <p><input type="radio" name="question5" value=" Son">B. Son</p>
        <p><input type="radio" name="question5" value="Cousin">C. Cousin</p>
        <p><input type="radio" name="question5" value="Uncle to Grandson">D. Uncle to Grandson</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. There are six persons A. B, C, D, E and F. C is the sister of F. B is the brother of E's
            husband. D is the father of A and grandfather of F. There are two fathers, three brothers and a
            mother in the group. Who is the mother ?</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="A">A. A</p>
        <p><input type="radio" name="question6" value="B">B. B</p>
        <p><input type="radio" name="question6" value="C">C. C</p>
        <p><input type="radio" name="question6" value="E">D. E</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. P is the brother of Q and R. S is R's mother. T is P's father. Which of the following
            statements cannot be definitely true ? </b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="T is Q's father">A. T is Q's father</p>
        <p><input type="radio" name="question7" value="S is P's mother">B. S is P's mother</p>
        <p><input type="radio" name="question7" value="P is S's son">C. P is S's son</p>
        <p><input type="radio" name="question7" value="Q is T's son">D. Q is T's son</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Pointing to a lady, a man said, "The son of her only brother is the brother of my wife." How
            is the lady related to the man ? </b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="Mother's sister">A. Mother's sister</p>
        <p><input type="radio" name="question8" value="Grandmother">B. Grandmother</p>
        <p><input type="radio" name="question8" value="Mother-in-law">C. Mother-in-law</p>
        <p><input type="radio" name="question8" value="Sister of father-in-law">D. Sister of father-in-law</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. Pointing out to a lady, a girl said, "She is the daughter-in-law of the grandmother of my
            father's only son." How is the lady related to the girl ?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="Sister-in-law">A. Sister-in-law</p>
        <p><input type="radio" name="question9" value="Mother">B. Mother</p>
        <p><input type="radio" name="question9" value="Aunt">C. Aunt</p>
        <p><input type="radio" name="question9" value="Can't be determined">D. Can't be determined</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Brothers and Sisters I have None ::
            Looking at a portrait of a man, Harsh said, "His mother is the wife of my father's son. Brothers
            and sisters I have none." At whose portrait was Harsh looking?</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="His son">A. His son</p>
        <p><input type="radio" name="question10" value="His cousin">B. His cousin</p>
        <p><input type="radio" name="question10" value="His uncle">C. His uncle</p>
        <p><input type="radio" name="question10" value="His nephew">D. His nephew</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "Granddaughter") { c++ }
        if (q2 == "Daughter") { c++ }
        if (q3 == "Aunt") { c++ }
        if (q4 == "Brother") { c++ }
        if (q5 == "Cousin") { c++ }
        if (q6 == "E") { c++ }
        if (q7 == "Q is T's son") { c++ }
        if (q8 == "Sister of father-in-law") { c++ }
        if (q9 == "Can't be determined") { c++ }
        if (q10 == "His son") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>