<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
  <div class="abc">
    <nav class="navbar navbar-light bg-info text-white">
      <a class="navbar-brand" href="#">ALL THE BEST</a>
    </nav>

    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. By default the members of the structure are </b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="Private">A. Private</p>
        <p><input type="radio" name="question1" value="Protected">b. Protected</p>
        <p><input type="radio" name="question1" value="Public">c. Public</p>
        <p><input type="radio" name="question1" value="None">d. None</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 2. We can use this pointer in static member function of the class. </b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="True">A. 1 True</p>
        <p><input type="radio" name="question2" value="False">b. False</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 3. Which feature of the OOPS gives the concept of reusability? </b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Abstraction">A. Abstraction</p>
        <p><input type="radio" name="question3" value="Encapsulation">b. Encapsulation</p>
        <p><input type="radio" name="question3" value="Inheritance">c. Inheritance</p>
        <p><input type="radio" name="question3" value="None">d. none</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 4.Can a class have virtual destructor? </b></h5>
        <p></p>

        <p><input type="radio" name="question4" value="yes">A.Yes</p>
        <p><input type="radio" name="question4" value="No">b. No</p>

      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5.
            What happens when a class with parameterized constructors and having no default constructor is used in a
            program and we create an object that needs a zero-argument constructor?</b></h5>
        <p></p>

        <p><input type="radio" name="question5" value="Compile-time error.">A.Compile-time error.</p>
        <p><input type="radio" name="question5" value="Preprocessing error.">b.Preprocessing error.</p>
        <p><input type="radio" name="question5" value="Runtime error.">c. Runtime error.</p>
        <p><input type="radio" name="question5" value="Runtime exception.">d. Runtime exception.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Runtime exception.</b></h5>
        <p></p>
        <p><input type="radio" name="question6"
            value="C++ enables to define functions that take constants as an argument.">A.C++ enables to define
          functions that take constants as an argument. </p>
        <p><input type="radio" name="question6"
            value="We cannot change the argument of the function that that are declared as constant.">b.We cannot change
          the argument of the function that that are declared as constant.</p>
        <p><input type="radio" name="question6" value="Both A and B.">c.Both A and B.</p>
        <p><input type="radio" name="question6" value="We cannot use the constant while defining the function.">d.We
          cannot use the constant while defining the function.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 7. Which of the following statement is incorrect? </b></h5>
        <p></p>
        <p><input type="radio" name="question7"
            value="Default arguments can be provided for pointers to functions.">A.Default arguments can be provided for
          pointers to functions.</p>
        <p><input type="radio" name="question7" value="A function can have all its arguments as default.">b.A function
          can have all its arguments as default. </p>
        <p><input type="radio" name="question7"
            value="Default argument cannot be provided for pointers to functions.">c.Default argument cannot be provided
          for pointers to functions.</p>
        <p><input type="radio" name="question7" value="All the above.">d. All the above.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. What should be added in place of "/*ADD A STATEMENT HERE*/", so that the function correctly reverses a
            linked list. </b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="By making all member functions constant.">A. By making all member
          functions constant.</p>
        <p><input type="radio" name="question8" value="By declaring it abstract using the static keyword.">b.By
          declaring it abstract using the static keyword.</p>
        <p><input type="radio" name="question8"
            value="By making at least one member function as pure virtual function.">c.By making at least one member
          function as pure virtual function.</p>
        <p><input type="radio" name="question8" value="By declaring it abstract using the virtual keyword.">d. By
          declaring it abstract using the virtual keyword.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 9.Which of the following statements is correct? </b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="Base class pointer cannot point to derived class.">A.Base class
          pointer cannot point to derived class.</p>
        <p><input type="radio" name="question9" value="Derived class pointer cannot point to base class.">b.Derived
          class pointer cannot point to base class.</p>
        <p><input type="radio" name="question9" value="Pointer to derived class cannot be created.">c.Pointer to derived
          class cannot be created.</p>
        <p><input type="radio" name="question9" value="Pointer to base class cannot be created.">d.Pointer to base class
          cannot be created.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 10.Which of the following concepts means determining at runtime what method to invoke? </b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="Dynamic binding">A. Dynamic binding</p>
        <p><input type="radio" name="question10" value="Data hiding">b. Data hiding</p>
        <p><input type="radio" name="question10" value="Dynamic Typing">c. Dynamic Typing</p>
        <p><input type="radio" name="question10" value="Dynamic loading">d.Dynamic loading</p>
      </div>




      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>

  </div>
  </div>
</body>
<script>
  function check() {
    var c = 0;
    var q1 = document.quiz.question1.value;
    var q2 = document.quiz.question2.value;
    var q3 = document.quiz.question3.value;
    var q4 = document.quiz.question4.value;
    var q5 = document.quiz.question5.value;
    var q6 = document.quiz.question5.value;
    var q7 = document.quiz.question5.value;
    var q8 = document.quiz.question5.value;
    var q9 = document.quiz.question5.value;
    var q10 = document.quiz.question5.value;

    var result = document.getElementById('result');
    var quiz = document.getElementById("quiz");



    if (q1 == "Public") { c++ }
    if (q2 == "False") { c++ }
    if (q3 == "Inheritance") { c++ }
    if (q4 == "No") { c++ }
    if (q5 == "Compile-time error.") { c++ }
    if (q6 == "Both A and B.") { c++ }
    if (q7 == "Default argument cannot be provided for pointers to functions.") { c++ }
    if (q8 == "By making at least one member function as pure virtual function.") { c++ }
    if (q9 == "Derived class pointer cannot point to base class.") { c++ }
    if (q10 == "Dynamic binding") { c++ }

    var el = document.getElementById('result');
    el.style.color = "red";
    el.style.fontSize = "25px";
    el.style.backgroundColor = "pink";
    el.style.padding = "50px";
    el.style.margin = "40px";




    if (c <= 3) {
      document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


    } else {
      document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
    }
  }
</script>

<!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" width="150" height="35" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="#!">Student Portal</a>
        </p>
        <p>
          <a href="#!">Exam Portal</a>
        </p>
        <p>
          <a href="#!">CodeWar</a>
        </p>
        <p>
          <a href="#!">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="#!">Linkedin</a>
        </p>
        <p>
          <a href="#!">Facebook</a>
        </p>
        <p>
          <a href="#!">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066
        </p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
        </p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
        </p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
        </p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

  </div>
  <!-- Footer Links -->

</footer>

</html>