
<html>
  <head>
    <title>code war study meterial</title>
   
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .bgimg{
      
      background-image: url('codewarbg.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 1000px;
      width : 100%   
    }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="350" height="50" alt="">
          <div class="row">
            <div class="col-md-11  ">
<p></p>
<br>
<br>
              <div class="jumbotron">            
                 <div class="p-3 mb-1 bg-dark text-white my-4">
<p></p>
<p></p>
        <h1><b><u>JAVA LANGUAGE</u></b></h1>
        </div>
   <div>

<h2><b>MOST ASKED TECHNICAL ROUND QUESTIONS</b></h2>
            <ol>
            <li> What is C++?</li>
            <li> What are the advantages of C++?</li>
            <li> What is the difference between reference and pointer?</li>
            <li> What are the various OOPs concepts in C++?
            </li>
            <li> What are the various OOPs concepts in C++?
            </li>
            <li> Define namespace in C++.</li>
            <li> What is the role of protected access specifier?</li>
            <li>What is a pure virtual function? </li>
            <li>What is a reference variable in C++? </li>
            <li> What is an abstract class in C++?</li>
            <li> Explain the static member function.</li>
            <li> Name the data type which can be used to store wide characters in C++.</li>
            <li> Can we initialize a class/structure member variable as soon as the same is defined?</li>
            <li> What is function overloading?</li>
            <li> Which access specifier/s can help to achive data hiding in C++?</li>
            <li>What is a destructor? Can it be overloaded? </li>
            <li> Which operator can be used in C++ to allocate dynamic memory?</li>
            <li>What is the purpose of ‘delete’ operator? </li>
            <li> Can I use malloc() function of C language to allocate dynamic memory in C++?</li>
            
            
                <li> Explain the pointer – this.</li>
            
            </ol>
            
  </div>

              </div>
            </div>

          </div>

         
             
        </div>
        
        
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html">Home</a>
                <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
                <a class="dropdown-item" href="Exam.html">Exam</a>
                <a class="dropdown-item" href="#">Result</a>
                <a class="dropdown-item" href="index.html">Logout</a>
                <a class="dropdown-item" href="contact.html">Help</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

  </body>
</html>
