<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Coding-Decoding Logical Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1.In a certain code 'MISSIONS' is written as 'MSIISNOS'. How is 'ONLINE' written in that code?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="OLNNIE">A. OLNNIE</p>
        <p><input type="radio" name="question1" value="ONILEN">B.ONILEN </p>
        <p><input type="radio" name="question1" value="NOILEN">C.NOILEN</p>
        <p><input type="radio" name="question1" value="LNOENI">D.LNOENI </p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 2.In certain code 'TIGER' is written as 'QDFHS'. How is 'FISH' written in that code?</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="GERH">A. GERH</p>
        <p><input type="radio" name="question2" value="GRHE">B. GRHE</p>
        <p><input type="radio" name="question2" value="GREH">C. GREH</p>
        <p><input type="radio" name="question2" value="GHRE">D. GHRE</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 3. In certain code 'FROZEN' is written as 'OFAPSG'. Then how would 'MOLTEN' be written in that code?</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question3" value="OFPOMN">A. OFPOMN</p>
        <p><input type="radio" name="question3" value="OFSMPN">B. OFSMPN</p>
        <p><input type="radio" name="question3" value="OFUMPN">C. OFUMPN</p>
        <p><input type="radio" name="question3" value="OFUNPM">D. OFUNPM</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 4. In a certain code 'ROAR' is written as 'URDU'. How is 'URDU' written in that code?</b></h5>
        <p></p>

        <p><input type="radio" name="question4" value="VXDQ">A. VXDQ</p>
        <p><input type="radio" name="question4" value="XUGX">B. XUGX</p>
        <p><input type="radio" name="question4" value="ROAR">C. ROAR</p>
        <p><input type="radio" name="question4" value="VSOV">D. VSOV</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. In a certain code 'LIMCA' is written as 'HJLDZ'. Which of the following words is written as
            'IFWJBP'?</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="MEXICO">A. MEXICO</p>
        <p><input type="radio" name="question5" value="MERCURY">B.MERCURY</p>
        <p><input type="radio" name="question5" value="JAPAN">C. JAPAN</p>
        <p><input type="radio" name="question5" value="MIDNIGHT">D. MIDNIGHT</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. If in the English alphabet, every alternate letter from B onwards is written in small letters while
            others are written in capitals, then how will the 3rd day from Tuesday will be coded?</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="W e D N e S d A Y">A. W e D N e S d A Y</p>
        <p><input type="radio" name="question6" value="W E d n E S d A Y">B. W E d n E S d A Y</p>
        <p><input type="radio" name="question6" value="">C. T H U R S d A Y</p>
        <p><input type="radio" name="question6" value="f r I d A Y">D. f r I d A Y</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. If the letters of the word 'CYCLINDER' are arranged alphabetically, then which letter would be
            farthest from the first letter of word?
          </b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="N">A. N</p>
        <p><input type="radio" name="question7" value="E">B. E</p>
        <p><input type="radio" name="question7" value="Y">C. Y</p>
        <p><input type="radio" name="question7" value=" None of these">D. None of these</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. In a certain code 'CERTAIN' is coded as 'BFQUZJM'. How is 'MUNDANE' coded in that code?
          </b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="LVMEZOD">A. LVMEZOD</p>
        <p><input type="radio" name="question8" value="NTCOMBF">B. NTCOMBF</p>
        <p><input type="radio" name="question8" value="NTOCNBF">C. NTOCNBF</p>
        <p><input type="radio" name="question8" value="None of these">D. None of these</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. In a certain code 'SEQUENCE' is coded as 'FDOFVRFT. How is 'CHILDREN' coded in that code?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="OFESJMID">A. OFESJMID</p>
        <p><input type="radio" name="question9" value="OFSEMJID">B. OFSEMJID</p>
        <p><input type="radio" name="question9" value="OFSEJIMD">C. OFSEJIMD</p>
        <p><input type="radio" name="question9" value="OFSEJMID">D. OFSEJMID</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. In certain code 'HILTON' is written as 'I H T L N O'. How is 'BILLION' written in that code?</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="IBLLION">A. IBLLION</p>
        <p><input type="radio" name="question10" value="IBOILLN">B. IBOILLN</p>
        <p><input type="radio" name="question10" value="IBLLOIN">C. IBLLOIN</p>
        <p><input type="radio" name="question10" value="IBLOILN">D. IBLOILN</p>
      </div>

      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "OLNNIE") { c++ }
        if (q2 == "GRHE") { c++ }
        if (q3 == "OFUMPN") { c++ }
        if (q4 == "XUGX") { c++ }
        if (q5 == "MEXICO") { c++ }
        if (q6 == "f r I d A Y") { c++ }
        if (q7 == "Y") { c++ }
        if (q8 == "LVMEZOD") { c++ }
        if (q9 == "OFSEMJID") { c++ }
        if (q10 == "IBLLOIN") { c++ }
        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>