<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coding-Decoding Logical Reasoning Study Material</title>
    <style>
      .bgimg {
        background-image: url('t4.jpeg');
        background-size: 100% 100%;
        background-attachment: fixed;
        height: 2700px;
        width: 100%
      }
  
      #button {
        background-color: rgb(206, 17, 17);
        color: white;
        font-size: 18px;
        padding: 10px;
        margin-left: 750px;
      }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
            <div class="row">
            <div class="col-md-11  ">
              <div class="container">
                <div class="row">

                  <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Coding-Decoding logical reasoning</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>This topic is all about alphabets and different patterns used to form a new word.<br>
                      <h3>Pre-requisites</h3><br>
                      It is very important to know the numeric position of each alphabet, in normal order starting from 1 as well as
                      in reverse order i.e. starting from A=26, B=25…..<br><br>To quickly get the reverse position value of a
                      particular letter you can subtract its original position’s numeric value from 27.
                      <u> For Example:</u> to get the reverse position numeric value of D.<br>
                      So 27-4 = 23<br><br>
                      <h3>Types</h3>
                      Coding and Decoding questions can be divided into following types:<br>
                      i)Letters<br>
                      ii)Numeric<br>
                      iii)Symbols<br>
                      iv)Group of Words<br><br>
                      <p class="bg-secondary"> 1. Letters and Numeric</p><br><br>
                      In letters and Numeric type, there can be many combinations but some expected and common types are explained
                      with example.<br>
                      <u>Example</u><br>
                      1. In a certain language, if SUNSHINE is coded as TVOTIJOF then how will MOON be coded:<br>
                      a. NPPQ<br>
                      b. NPPO<br>
                      c. PPON<br>
                      d. NQQP<br><br>
                      <u> Answer: </u>NPPO<br>
                      +1 in all the letters.<br>
                      This is one type of question. In similar way for the same type there can be +2, +3 or there can be -2, -4,
                      etc.<br><br>
                      2. In a certain language, if WRONG is coded as GNORW then how will RIGHT be coded:<br>
                      a. HIRGT<br>
                      b. SJHIU<br>
                      c. GHIRT<br>
                      d. None of the above<br><br>
                      Answer: GHIRT<br>
                      If you observe carefully then the coded word GNORW has same letters as in the original word. So, if we go by
                      elimination method then option b is eliminated here itself. Now if we look at the pattern of coding, it can be
                      observed that all the letters of WRONG are arranged in Ascending Order. So, in the same way, RIGHT will be
                      coded as GHIRT.
                      There can be same type of question asked but instead of ascending, the words can be in descending
                      order.<br><br>
            
                      <p class="bg-secondary"> 2. Symbols Coding - Decoding</p><br><br>
                      <u> Example</u><br>
                      If RADAR is coded as "*?*?#" and DOOR is coded as "?%%#" then DAM will be coded as<br>
                      a. ?#%<br>
                      b. *#?<br>
                      c. *#/<br>
                      d. ??#<br><br>
                      Answer: *#/<br>
                      In this question the coding of words is given in symbol form. So we need to first decode and understand which
                      symbol represents which letter. Now RADAR is coded as *?*?#. There are 2 ‘R’ and ‘A’ in RADAR and in code also
                      there are 2 ‘*’ and ‘?’. So it is very clear from this that D=#.
                      Now let’s take next word which is DOOR. So DOOR is coded as ?%%#. There are 2 ‘O’’s and 2 ‘%’. So, O=%. D is
                      already decoded as #. So the remaining alphabet is R and its symbol is ?. So R=?. As R=? so from RADAR we can
                      easily draw a conclusion t that A=*. So for DAM we know 2 symbols would be # and *. Now looking at the options
                      we can easily eliminate options A and D. Now ? is for R and in the word DAM there is no R. So correct option
                      would be c.<br><br>
            
                      <p class="bg-secondary"> 3. Group of Words</p><br><br>
                      <u> Example</u><br>
                      In a certain language,<br>
                      (A) ‘hu ma sam’ means ‘Water is life’.<br>
                      (B) ‘sam na zo’ means ‘Glass of water’.<br>
                      (C) ‘chi zo ma’ means ‘life of PI’.<br>
                      Which of the following represents ‘PI’ in that language?<br>
                      a. hu<br>
                      b. ma<br>
                      c. chi<br>
                      d. sam<br>
                      Answer: chi<br><br><br>
                     </h4>
                  </b>
            
                </p>
            
                </div>
      
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-11  ">
              
            </div>
           
            
          </div>  
        </div>
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
              <a class="dropdown-item" href="Exam.html">Exam</a>
              <a class="dropdown-item" href="#">Result</a>
              <a class="dropdown-item" href="index.html">Logout</a>
              <a class="dropdown-item" href="contact.html">Help</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>

