
<html>
  <head>
    <title>code war study meterial</title>
   
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .bgimg{
      
      background-image: url('codewarbg.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 2500px;
      width : 100%   
    }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="exam1.PNG" class="rounded-circle" width="550" height="50" alt="">
          <div class="row">
            <div class="col-md-11  ">
              <div class="jumbotron">            
                <h2> Most Asked Coding Questions </h2>
                <p class="lead">This Page has a massive bunch of most commonly asked and most important tricky coding question in c for freshers to crack the coding interview rounds.

                  Along with the of pattern programming in C, in coding rounds, interviewers commonly gives you some question to write a program on it.
                  
                  This Programs may contain some operations to perform on numbers, strings, arrays or on linked list. 
                  
                  Below are the c programs asked in coding round which are categoried section wise. Prepare each variety of coding questions which is very important and will help you to crack your coding rounds.
                  
                  </p>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-11  ">
              <div class="jumbotron">            
                <h2> Coding question </h2>
                <p class="lead">
                  <h4>Coding question on a number</h4><br>
                  Q1). Write a program to reverse an integer in C.<br>
                  Q2). Write a program in C to check whether an integer is Armstrong number or not.<br>
                  Q3). Write a program in C to check given number is prime or not.<br>
                  Q4). Write a program in C to print the Fibonacci series using iteration.<br>
                  Q5). Write a program in C to print the Fibonacci series using recursion.<br>
                  Q6). Write a program in C to check whether a number is palindrome or not using iteration.<br>
                  Q7). Write a program in C to check whether a number is palindrome or not using recursion.<br>
                  Q8). Write a program in C to find greatest among three integers.<br>
                  Q9). Write a program in C to check if a number is binary.<br>
                  Q10). Write a program in C to find sum of digits of a number using recursion.<br>
                  Q11). Write a program in C to swap two numbers without using third variable.<br>
                  Q12). Write a program in C to swap two numbers using third variable.<br>
                  Q13). Write a program in C to find prime factors of a given integer.<br>
                  Q14). Write a program in C to add two integer without using arithmetic + operator.<br>
                  Q15). Write a program in C to check given number is perfect or not.<br><br>
                  <h4>C coding interview questions on String</h4><br>
                  Q1). Write a method in C which will remove any given character from a String.<br>
                  Q2). Write a program in C to count occurrence of a given character a String.<br>
                  Q3). Write a program in C to check if two Strings are Anagram.<br>
                  Q4). Write a program in C to check a String is palindrome or not.<br><br>
                  <h4>Coding Questions in C on Array</h4><br>
                  Q1). Write a program in C for, In array 1-100 numbers are stored, one number is missing how do you find it.<br>
                  Q2). Write a program in C for, In a array 1-100 multiple numbers are duplicates, how do you find it.<br>
                  Q3). Write a program in C to find first duplicate number in a given array.<br>
                  Q4). Write a program in C to remove duplicate elements form array in C.<br>
                  Q5). Write a program in C for, Given two arrays 1,2,3,4,5 and 2,3,1,0,5 find which number is not present in the second array.<br>
                  Q6). Write a program in C for, How to compare two array is equal in size or not.<br>
                  Q7). Write a program in C to find largest and smallest number in array.<br>
                  Q8). Write a program in C to find second highest number in an integer array.<br>
                  Q9). Write a program in C to find top two maximum number in array?<br><br>
                  <h4>C coding interview questions on Linked List</h4><br>
                  Q1). Write a program in C to reverse a singly linked list.<br>
                  Q2). Write a program in C to find 3rd element of Linked List from last in single pass.<br>
                  Q3). Write a program in C to find middle element of a linked list in single pass.<br><br>
                </p>
                
              </div>
            </div>
            <div class="col-md-12  ">
              <img src="swap.PNG" class="rounded" width="700" height="500" alt=""> 
            </div>
            
          </div>  
        </div>
        
        
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
              <a class="dropdown-item" href="Exam.html">Exam</a>
              <a class="dropdown-item" href="#">Result</a>
              <a class="dropdown-item" href="index.html">Logout</a> 
              <a class="dropdown-item" href="contact.html">Help</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

  </body>
</html>

