<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compound & Simple Interest Quantitative Aptitude</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. What will be the simple interest on Rs. 80,000 at 16(2/3) % per annum for 9 months?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="8,000">A. 8,000</p>
        <p><input type="radio" name="question1" value="9,000">B. 9,000</p>
        <p><input type="radio" name="question1" value="10,000">C. 10,000</p>
        <p><input type="radio" name="question1" value="11,000">D. 11,000</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. Find the simple interest on Rs. 5000 at 6 % per annum for the period from 5th Feb to 19th
            April, 2015.</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="Rs. 40">A. Rs. 40</p>
        <p><input type="radio" name="question2" value="Rs. 50">B. Rs. 50</p>
        <p><input type="radio" name="question2" value="Rs. 60">C. Rs. 60</p>
        <p><input type="radio" name="question2" value="Rs. 70">D. Rs. 70</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Suresh borrows Rs. 10,000 for 2 years at 4 % p.a. simple interest. He lends it to Ramesh at 6
            % p.a. for 2 years. Find his gain in this transaction per year.</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Rs. 150">A. Rs. 150</p>
        <p><input type="radio" name="question3" value="Rs. 200">B. Rs. 200</p>
        <p><input type="radio" name="question3" value="Rs. 400">C. Rs. 400</p>
        <p><input type="radio" name="question3" value="Rs. 450">D. Rs. 450</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. At what rate percent per annum will sum of money double in 20 years?</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="1.2 %">A. 1.2 %</p>
        <p><input type="radio" name="question4" value="2 %">B. 2 %</p>
        <p><input type="radio" name="question4" value="4 %">C. 4 %</p>
        <p><input type="radio" name="question4" value="5 %">D. 5 %</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Find the compound interest on Rs. 20,000 in 2 years at 4 % per annum, the interest being
            compounded half-yearly.
          </b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="Rs. 1648.64">A. Rs. 1648.64</p>
        <p><input type="radio" name="question9" value="Rs. 1596.32">B. Rs. 1596.32</p>
        <p><input type="radio" name="question9" value="Rs. 14826.56">C. Rs. 14826.56</p>
        <p><input type="radio" name="question9" value="Rs. 11563.99">D. Rs. 11563.99</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. The population of a city increases 5 % annually but decreases by ¼ % due to emigration. Find
            the net increase in percent in 3 years.</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="8.63 %">A. 8.63 %</p>
        <p><input type="radio" name="question6" value="11.89 %">B. 11.89 %</p>
        <p><input type="radio" name="question6" value="13.25 %">C. 13.25 %</p>
        <p><input type="radio" name="question6" value="14.93 %">D. 14.93 %</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. The value of a sewing machine depreciates at the rate of 10 % after every year. If at the end
            of 3 years, its value is Rs. 8748, then find its purchase price.</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="8000">A. 8000</p>
        <p><input type="radio" name="question7" value="10000">B. 10000</p>
        <p><input type="radio" name="question7" value="12000">C. 12000</p>
        <p><input type="radio" name="question7" value="15000">D. 15000</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Find the compound interest on Rs. 5000 for 9 months at 6% per annum, if the interest is
            reckoned quarterly.</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="Rs. 218.98">A. Rs. 218.98</p>
        <p><input type="radio" name="question8" value="Rs. 228.39">B. Rs. 228.39</p>
        <p><input type="radio" name="question8" value=" Rs. 250.69">C. Rs. 250.69</p>
        <p><input type="radio" name="question8" value="Rs. 356.50">D. Rs. 356.50</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. Find the compound interest on Rs. 20,000 in 2 years at 4 % per annum, the interest being
            compounded half-yearly.
          </b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="Rs. 1648.64">A. Rs. 1648.64</p>
        <p><input type="radio" name="question9" value="Rs. 1596.32">B. Rs. 1596.32</p>
        <p><input type="radio" name="question9" value="Rs. 14826.56">C. Rs. 14826.56</p>
        <p><input type="radio" name="question9" value="Rs. 11563.99">D. Rs. 11563.99</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Find compound interest on Rs. 8500 at 4 % per annum for 2 years, compounded annually.</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question10" value="Rs. 752.6">A. Rs. 752.6</p>
        <p><input type="radio" name="question10" value="Rs. 693.6">B. Rs. 693.6</p>
        <p><input type="radio" name="question10" value="Rs. 553.6">C. Rs. 553.6</p>
        <p><input type="radio" name="question10" value="Rs. 593.6">D. Rs. 593.6</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "10,000") { c++ }
        if (q2 == "Rs. 60") { c++ }
        if (q3 == "Rs. 200") { c++ }
        if (q4 == "5 %") { c++ }
        if (q5 == "Rs. 1648.64") { c++ }
        if (q6 == "14.93 %") { c++ }
        if (q7 == "12000") { c++ }
        if (q8 == "Rs. 228.39") { c++ }
        if (q9 == "Rs. 1648.64") { c++ }
        if (q10 == "Rs. 693.6") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>