<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Compound & Simple Interest Study Material</title>
  <style>
    .bgimg {
      background-image: url('t4.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

   
  </style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">

                <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Compound & Simple Interest</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      <h3> <u><i>Points to Remember</i></u></h3><br><br>
                      <h3> <u><i>1) Compound Interest:</i></u></h3> It is the interest added to the principal of a loan
                      or deposit, so that the
                      added interest also earns interest. This process is called compounding and can also be referred as
                      “interest on interest”.<br>
                      The interest rate and frequency of compounding which may be yearly, half yearly, quarterly,
                      monthly, daily, etc. must be specified to accurately define the final amount to be paid with
                      interest.<br><br>
                      <h3> <u><i>2) Effective annual rate:</i></u></h3> A sum of Rs. 100 is borrowed at R % per annum.
                      If compound interest is
                      reckoned quarterly or half yearly, then compound interest rate for 1 year is called as effective
                      annual rate.<br>
                      <h3> <u><i>3) Principal</i></u></h3>: It is the money borrowed or lent out for a certain period of
                      time.<br>
                      <h3> <u><i>4) Interest:</i></u></h3> Rate of money paid regularly for using money on lent.<br><br>
                      <h3> <u><i>Concept of compound interest</i></u></h3><br>
                      A person borrows Rs. 2000 at 10 % compound interest. Find the total amount paid by him after 3
                      years.<br><br>
                      1) This concept can be easily understood with the diagram shown below. In this case, what happens
                      is, when 10 % interest is applied on the principal, the amount for the first year increases to Rs.
                      2200.<br>
                      2) As shown in the figure, finally after 3 years, the total amount to be paid is Rs. 2662.<br>
                      3) The amount at the end of a 1st year is the principal for the second year and the amount at the
                      end of the 2nd year is the principal for the 3rd year.<br>
                      4) But in the case of simple interest, the amount after 3 years would be Rs. 2600.<br> [Simple
                      interest = (PRN/100)]<br><br>
                      <img src="cs1.png" width="600" height="200"><br><br>


                      <h3> <u><i> Important Formulae:</i></u></h3><br><br>
                      Principal = P, Rate = R % per annum, Time = n years<br>
                      1. Amount = P 1 + R/100 n - - - - - - - - - [Interest compounded annually]<br>
                      1. Amount = P 1 + (R/2)/100 2n - - - - - - - - - [Interest compounded Half-yearly]<br>
                      1. Amount = P 1 + (R/4)/100 4n - - - - - - - - - [Interest compounded quarterly]<br><br>
                      <h3> <u><i> Quick Tips and Tricks</i></u></h3><br>
                      <h3> <u><i> 1) Numerical on population:</i></u></h3><br>
                      a) If population of a city is P1 and it increases by R % annually, then population after n years
                      is given by:<br>
                      P2 = P1 1 + R/100 n<br>
                      b) If population of a city is P1 and it decreases by R % annually, then the population after n
                      years is given by:<br>
                      P2 = P1 1 – R/100 n<br><br>
                      <h3> <u><i> 2) If interest is compounded annually and time is in fraction say 2 3 years
                            5</i></u></h3><br>
                      Amount = P 1 + (3/5)R/100 n - - - - - - - - - [Interest compounded annually]<br><br>
                      <h3> <u><i>3) If rates are different for different years (R1 % for 1st year, R2 % for 2nd year, R3
                            % for 3rd
                            year---- Rn for n years)</i></u></h3><br>
                      Amount for n years = P 1 + R1/100 1 + R1/100 1 + R1/100<br><br>
                      <h3> <u><i> 4) Present worth of sum of Rs. X due n years, hence R % p.a. compound interest is
                            given by:
                            Present worth =
                            X</i></u></h3><br>
                      1 + R/100 n<br><br>
                      <h3> <u><i> 5) If difference between compound interest and simple interest is given for:</i></u>
                      </h3><br>
                      a) Two years<br>
                      C.I. – S.I. = P R/100 2<br>
                      b) Three years<br>
                      C.I. – S.I. = P R2/1002 × (300 + R)/100<br><br>
                      <h3> <u><i> 6) Rule of 72: This rule is used to find:</i></u></h3><br>
                      a) Time required for an amount to double itself, at a given rate of interest.<br>
                      Time = 72/Rate of interest<br><br>
                      b) Rate at which an amount doubles itself in given time.<br>
                      Rate of interest = 72/Time<br><br>
                      <h3> <u><i>Note: The rule of 72 is derived as follows:</i></u></h3><br><br>
                      We know the general formula to calculate total amount.<br>
                      Future value = Present value 1 + R/100 n<br>
                      But when we have to calculate time required for an amount to double itself, at a given rate of<br>
                      interest, the above expression can be written as follows:<br><br>
                      Future value (Final amount) = 2 Present value<br>
                      Future value = 2/Present value<br><br>
                      2 = 1 + R/100 n<br><br>
                      Using rule of logarithm, we get<br>
                      Time = 72/Rate of interest<br><br><br>


                    </h4>
                  </b>

                </p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>