<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cloze Test Study Material</title>
  <style>
    .bgimg {
      background-image: url('t4.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }
  </style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">

                <h1><b>
                    <p class="text-uppercase text-center bg-secondary my-5">Cloze Test</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      <h3><i><u>Introduction</u></i></h3>
                      The word “Cloze” is derived from closure in Gestalt theory. The exercise was first described by W.
                      L. Taylor in 1953. Either mechanically or selectively, words may be removed from the text in
                      question depending on exactly what aspect it is intended to test for. An exercise, test or
                      assessment consisting of a portion of text with certain words removed, where the candidate is
                      asked to replace the missing words is known as a Cloze Test.<br><br>
                      <h3><i><u>What is Cloze Test?</u></i></h3><br>
                      Cloze Test Questions consist of a passage (Financial/Social/Environmental/Story based) from which
                      some words (5 – 10) are removed –<br>


                      Candidates are expected to fill in the blanks approximately.<br>


                      Given options are almost similar and confusing.<br>


                      It is a test of vocabulary, reading speed and comprehensive logic.<br><br>

                      A Cloze test or a cloze detection test is an exam or an exercise in which a portion of the
                      language with certain items are removed. The test participant is then asked to fill in the missing
                      portions of the language. This exercise is generally carried out to assist candidates in English
                      learning. The word Cloze from closure as described in Gestalt Theory. W.L. Taylor first touched
                      upon the cloze test exercise in the year 1953. The words may be deleted either mechanically (every
                      nth word) or selectively, depending upon what aspect of language it seeks to assess. This
                      methodology has been extensively described in many pieces of literature; however, teachers of
                      languages are commonly known to devise adhoc tests. An example will make clear this concept of
                      Cloze test.<br><br>

                     <u><i><h3>Example:</h3></i></u>  Today, Patrick went to the _____(1)_____and bought some sweets. He knew it was going to
                      rain, but he forgot to take his____(2)______and ended up getting wet in transit.<br><br>

                      In the above sentence, the missing words are:<br>


                      1. Market<br>
                      2. Umbrella<br>
                      In the above example given, students are given to fill up the blanks based on their understanding
                      of the text and its context. If you notice, the first blank is preceded by “the“, which means a
                      noun, an adverb or an adjective must be filled in the blank. However, if you note, a conjunction
                      follows the blank. Therefore, taking into consideration grammatical correctness, only a noun can
                      come in the first blank. Possible nouns that fit are: store, supermarket, shops, market or grocer.
                      In the second blank, the possible words could be umbrella or raincoat, as there is talk of rains
                      and getting wet in transit. Here’s hoping things would have become clearer now. More on the Cloze
                      test follows.<br><br><br>


                    </h4>
                  </b>

                </p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>