<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Cloze Test Verbal Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>Q1] Read the passage given below and fill in the blanks with the suitable option:<br><br>
            Earth, our home, is the third planet from the sun. It’s the only _________ (a) known to have an
            atmosphere containing free oxygen, oceans of water on its surface and, of course, life.

            The fifth-largest planet of the Solar system is the Earth. It is smaller ________ (b) the four
            gas giants — Jupiter, Saturn, Uranus and Neptune — but larger than the three other rocky
            planets, Mercury, Mars and Venus.

            Earth has a diameter of roughly 8,000 miles and is ________ (c) because gravity pulls matter
            into a ball. But, it is not perfectly round. Earth is really an “oblate spheroid,” because its
            spin causes it to be squashed at its poles and swollen at the equator.

            71 per cent of the Earth’s surface is covered with water, and most of that is in the oceans.
            About a fifth of Earth’s atmosphere consists of oxygen, produced by ________ (d). While
            scientists have been studying our planet for centuries, a lot has been learned in the past few
            decades by studying pictures of Earth from space.<br><br>i] (a)</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="Planet">A. Planet</p>
        <p><input type="radio" name="question1" value="Moon">B. Moon</p>
        <p><input type="radio" name="question1" value="Satellite">C. Satellite</p>
        <p><input type="radio" name="question1" value="Surface">D. Surface</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>ii] (b) </b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="For">A. For</p>
        <p><input type="radio" name="question2" value="Then">B. Then</p>
        <p><input type="radio" name="question2" value="Than">C. Than</p>
        <p><input type="radio" name="question2" value="On">D. On</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>iii] (c) </b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Oval">A. Oval</p>
        <p><input type="radio" name="question3" value="Round">B. Round</p>
        <p><input type="radio" name="question3" value="Square">C. Square</p>
        <p><input type="radio" name="question3" value="Uneven">D. Uneven</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>iv] (d) </b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="Animals">A. Animals</p>
        <p><input type="radio" name="question4" value="Humans">B. Humans</p>
        <p><input type="radio" name="question4" value="Living Beings">C. Living Beings</p>
        <p><input type="radio" name="question4" value="Plants">D. Plants</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>Q2] In the following passage there are blanks each of which has been numbered. These numbers are
            printed below the passage and against each five words are suggested, one of which fills the
            blanks appropriately. Find out the appropriate word in each case.<br><br>
            Around the world, forests are being __(1)__ at a rate of about thirteen million hectares a year
            and deforestation accounts for an estimated 17% - 20% of all global emissions. In addition,
            forests and other terrestrial carbon sinks play a __(2)__ role in preventing runaway climate
            change, soaking up a full 2.6 Gt of atmospheric carbon every year. The destruction of forests,
            therefore, not only emits carbon-a staggering 1.6 Gt a year, which severely __(3)__forests
            capacity to absorb emissions from other sources-but also drastically __(4)__the amount of
            forested land available to act as a carbon sink in the future. However, the effects of
            deforestation extend beyond carbon. Rainforests __(5)__ a wide variety of ecosystems services,
            from regulating rainfall to purifying groundwater and keeping fertile soil from
            __(6)__<br><br>i] (1)</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="ended">A. ended</p>
        <p><input type="radio" name="question5" value="destroyed">B. destroyed</p>
        <p><input type="radio" name="question5" value="extinct">C. extinct</p>
        <p><input type="radio" name="question5" value="killed">D. killed</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>ii] (2). </b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="tough">A. tough</p>
        <p><input type="radio" name="question6" value="important">B. important</p>
        <p><input type="radio" name="question6" value="vital">C. vital</p>
        <p><input type="radio" name="question6" value="effective">D. effective</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>iii] (3) </b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="affects">A. affects</p>
        <p><input type="radio" name="question7" value="diminished">B. diminished</p>
        <p><input type="radio" name="question7" value="increases">C. increases</p>
        <p><input type="radio" name="question7" value="impairs">D. impairs</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>iv] (4) </b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="plagues">A. plagues</p>
        <p><input type="radio" name="question8" value="develops">B. develops</p>
        <p><input type="radio" name="question8" value="reduces">C. reduces</p>
        <p><input type="radio" name="question8" value="shortens">D. shortens</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>v] (5) </b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="sell">A. sell</p>
        <p><input type="radio" name="question9" value="offer">B. offer</p>
        <p><input type="radio" name="question9" value="give">C. give</p>
        <p><input type="radio" name="question9" value="provide">D. provide</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>vi] (6) </b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="transforming">A. transforming</p>
        <p><input type="radio" name="question10" value="decoding">B. decoding</p>
        <p><input type="radio" name="question10" value="erupting">C. erupting</p>
        <p><input type="radio" name="question10" value="eroding">D. eroding</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "Planet") { c++ }
        if (q2 == "Than") { c++ }
        if (q3 == "Round") { c++ }
        if (q4 == "Plants") { c++ }
        if (q5 == "destroyed") { c++ }
        if (q6 == "vital") { c++ }
        if (q7 == "impairs") { c++ }
        if (q8 == "reduces") { c++ }
        if (q9 == "offer") { c++ }
        if (q10 == "eroding") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>