<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="exmm.css">



    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div class="abc">
    <nav class="navbar navbar-light bg-info text-white">
        <a class="navbar-brand" href="#">ALL THE BEST</a>
    </nav>

    <form name="quiz" id="quiz">
        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>1.The term "Data" refers to: </b></h5>
            <p></p>
            <p><input type="radio" name="question1" value="The electronic representation of the information( or data)">A.The electronic representation of the information( or data)</p>
            <p><input type="radio" name="question1" value="Basic information">b.Basic information</p>
            <p><input type="radio" name="question1" value="Row Facts and figures">c.Row Facts and figures </p>
            <p><input type="radio" name="question1" value="Both A and C">d.Both A and C </p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 2.Rows of a relation are known as the _______. </b></h5>
            <p></p>
            <p><input type="radio" name="question2" value="All of the above">A.All of the above </p>
            <p><input type="radio" name="question2" value=" Degree">b.Degree</p>
            <p><input type="radio" name="question2" value=" Tuples">c.Tuples</p>
            <p><input type="radio" name="question2" value=" Entity">d.Entity</p>
        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 3. Which of the following is a top-down approach in which the entity's higher level can be divided into two lower sub-entities?</b></h5>
            <p></p>
            <p><input type="radio" name="question3" value="Aggregation">A.Aggregation</p>
            <p><input type="radio" name="question3" value="Generalization">b.Generalization </p>
            <p><input type="radio" name="question3" value="Specialization">c.Specialization </p>
            <p><input type="radio" name="question3" value="All of the above">d.All of the above </p>
        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 4. In which one of the following, the multiple lower entities are grouped (or combined) together to form a single higher-level entity?</b></h5>
            <p></p>

            <p><input type="radio" name="question4" value="Specialization">A.Specialization</p>
            <p><input type="radio" name="question4" value="Generalization">b. Generalization</p>
            <p><input type="radio" name="question4" value="Aggregation">c. Aggregation</p>
            <p><input type="radio" name="question4" value="All of the above">d. All of the above</p>

        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>5. In a relation database, every tuples divided into the fields are known as the______. </b></h5>
            <p></p>

            <p><input type="radio" name="question5" value="Queries">A.Queries</p>
            <p><input type="radio" name="question5" value="Domains">b.Domains</p>
            <p><input type="radio" name="question5" value="Relations">c.Relations</p>
            <p><input type="radio" name="question5" value="All of the above">d.All of the above </p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>6.The term "TCL" stands for_____.  </b></h5>
            <p></p>
            <p><input type="radio" name="question6" value="Transaction Control Language">A. Transaction Control Language</p>
            <p><input type="radio" name="question6" value="Transaction Central Language">b.Transaction Central Language</p>
            <p><input type="radio" name="question6" value=" Transmission Control Language">c.Transmission Control Language </p>
            <p><input type="radio" name="question6" value="Ternary Control Language ">d.Ternary Control Language</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 7. Which of the following refers to the number of attributes in a relation?</b></h5>
            <p></p>
            <p><input type="radio" name="question7"
                    value="Degree">A.Degree</p>
            <p><input type="radio" name="question7" value="Row">b.Row
                 </p>
            <p><input type="radio" name="question7"
                    value="Column">c.Column</p>
            <p><input type="radio" name="question7" value="All of the above">d. All of the above</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>8. In the relational table, which of the following can also be represented by the term "attribute"? </b></h5>
            <p></p>
            <p><input type="radio" name="question8" value="Entity">A. Entity</p>
            <p><input type="radio" name="question8" value="Row">b.Row</p>
            <p><input type="radio" name="question8"
                    value="Column">c.Column </p>
            <p><input type="radio" name="question8" value="Both B &C">d.Both B &C                 </p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 9.Which of the following is used in the application programs to request data from the database management system?</b></h5>
            <p></p>
            <p><input type="radio" name="question9" value="">A.Data Manipulation language
                </p>
            <p><input type="radio" name="question9" value="Data Definition Language">b.Data Definition Language</p>
            <p><input type="radio" name="question9" value="Data Control Language">c.Data Control Language</p>
            <p><input type="radio" name="question9" value="All of the above">d.All of the above</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 10. </b></h5>
            <p></p>
            <p><input type="radio" name="question10" value="Delete">A.Delete</p>
            <p><input type="radio" name="question10" value="Update">b.Update</p>
            <p><input type="radio" name="question10" value="Insert">c. Insert</p>
            <p><input type="radio" name="question10" value="none">d.none</p>
        </div>




        <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
</div>
    <script>
        function check() {
            var c = 0;
            var q1 = document.quiz.question1.value;
            var q2 = document.quiz.question2.value;
            var q3 = document.quiz.question3.value;
            var q4 = document.quiz.question4.value;
            var q5 = document.quiz.question5.value;
            var q6 = document.quiz.question5.value;
            var q7 = document.quiz.question5.value;
            var q8 = document.quiz.question5.value;
            var q9 = document.quiz.question5.value;
            var q10 = document.quiz.question5.value;

            var result = document.getElementById('result');
            var quiz = document.getElementById("quiz");



            if (q1 == "Row Facts and figures") { c++ }
            if (q2 == "All of the above") { c++ }
            if (q3 == "Specialization") { c++ }
            if (q4 == "Generalization") { c++ }
            if (q5 == "Domains") { c++ }
            if (q6 == "Transaction Control Language") { c++ }
            if (q7 == "Degree") { c++ }
            if (q8 == "Column") { c++ }
            if (q9 == "Data Manipulation language") { c++ }
            if (q10 == "Delete") { c++ }
var el = document.getElementById('result');
el.style.color = "red";
  el.style.fontSize = "25px";
  el.style.backgroundColor = "pink";
el.style.padding="50px";
el.style.margin="40px";
 



  if (c <= 3) {
document.getElementById("result").innerHTML = c+ ". " + "  You have not scored enough to pass";


  } else {
     document.getElementById("result").innerHTML = c+ ". " + "   CONGRATS,you have passed this test";
  }
}
    </script>

     <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" width="150" height="35" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">Student Portal</a>
          </p>
          <p>
            <a href="#!">Exam Portal</a>
          </p>
          <p>
            <a href="#!">CodeWar</a>
          </p>
          <p>
            <a href="#!">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="#!">Linkedin</a>
          </p>
          <p>
            <a href="#!">Facebook</a>
          </p>
          <p>
            <a href="#!">Github</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
        </div>
    <!-- Footer Links -->
  
  </footer>

</body>

</html>
