<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Direction & Distance Logical Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Ravi is walking in the East direction. After covering a distance of one kilometre, he turns
            45° left and then 90° right. In which direction is he now?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="North–West">A. North–West</p>
        <p><input type="radio" name="question1" value="West">B. West</p>
        <p><input type="radio" name="question1" value="North–East">C. North–East</p>
        <p><input type="radio" name="question1" value="North">D. North</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2.If A is to the south of B and C is to the east of B, in which direction is A with respect to C?
          </b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="South-west">A. South-west</p>
        <p><input type="radio" name="question2" value="North-west">B. North-west</p>
        <p><input type="radio" name="question2" value="North-east">C. North-east</p>
        <p><input type="radio" name="question2" value="South-east">D. South-east</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. At dusk, Rohit started walking facing the sun. After a while, he met his friend and both
            turned to their left. They halted for a while and started moving by turning again to their
            right. Finally Rohit waved ‘good bye’ to his friend and took a left turn at a corner. At which
            direction is Rohit moving now ?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="North">A. North</p>
        <p><input type="radio" name="question3" value="South">B. South</p>
        <p><input type="radio" name="question3" value="West">C. West</p>
        <p><input type="radio" name="question3" value="East">D. East</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. Eight people A, B, C, D, E, F, G and H are placed as shown in the diagram. All are facing in
            the outward direction. If all of them move anticlockwise to three places then. A E F G H B C D
            N</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value=" H is facing North–West">A. H is facing North–West</p>
        <p><input type="radio" name="question4" value="B is facing West">B. B is facing West</p>
        <p><input type="radio" name="question4" value="E is facing East">C. E is facing East</p>
        <p><input type="radio" name="question4" value="A is facing South">D. A is facing South</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Kamu walks 5 kms straight from her house towards west then turns right and walks 3 kms.
            There-after she takes left turn and walks 2 km. Further, she turns left and walks 3 km. Finally,
            she turns right and walks 3 kms. In what direction she is now from her house?</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="South">A. South</p>
        <p><input type="radio" name="question5" value="North">B. North</p>
        <p><input type="radio" name="question5" value="West">C. West</p>
        <p><input type="radio" name="question5" value="East">D. East</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. The door of Aditya's house faces the East. From the back side of his house, he walks straight
            50 metres, then turns to the right and walks 50 metres again. Finally, he turns towards left and
            stops after walking 25 metres. Now, Aditya is in which direction from the starting point ?</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question6" value="North-east">A. North-east</p>
        <p><input type="radio" name="question6" value="North-west">B. North-west</p>
        <p><input type="radio" name="question6" value="South-west">C. South-west</p>
        <p><input type="radio" name="question6" value="South-east">D. South-east</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. A man started to walk East. After moving a distance he turned to his right. After moving a
            distance he turned to his right again. After moving a little he turned in the end to his left.
            In which direction was he going now ?</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="East">A. East</p>
        <p><input type="radio" name="question7" value="South">B. South</p>
        <p><input type="radio" name="question7" value="North">C. North</p>
        <p><input type="radio" name="question7" value="West">D. West</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Rajesh walks 2 km to south, then turns north-east, and walks 3 km. Then he turns south and
            walks 2 kms. Then he turns west and walks 4 kms. Finally, he turns north-west and walks 5 kms.
            In which direction is he from his starting point?</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="South–east">A. South–east</p>
        <p><input type="radio" name="question8" value="North–east">B. North–east</p>
        <p><input type="radio" name="question8" value="North–west">C. North–west</p>
        <p><input type="radio" name="question8" value="South–west">D. South–west</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. A man starts his journey facing the sun early morning. He then turns right and walks 2 km. He
            then walks 3 km after turning right again. Which is the direction he is facing now?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="West">A. West</p>
        <p><input type="radio" name="question9" value="North">B. North</p>
        <p><input type="radio" name="question9" value="North-East">C. North-East</p>
        <p><input type="radio" name="question9" value="South">D. South</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Amit starts walking in east direction and after travelling some distance he took a right turn
            and then a left turn followed by another left turn. Now he again took a right turn and finally
            took a left turn. In which direction is Amit walking.</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="north">A. north</p>
        <p><input type="radio" name="question10" value="south">B. south</p>
        <p><input type="radio" name="question10" value="west">C. west</p>
        <p><input type="radio" name="question10" value="east">D. east</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "North–East") { c++ }
        if (q2 == "South-west") { c++ }
        if (q3 == "South") { c++ }
        if (q4 == "E is facing East") { c++ }
        if (q5 == "West") { c++ }
        if (q6 == "South-west") { c++ }
        if (q7 == "South") { c++ }
        if (q8 == "North–west") { c++ }
        if (q9 == "West") { c++ }
        if (q10 == "north") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>