<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="exmm.css">

   

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div class="abc">
    <!-- As a link -->
    <nav class="navbar navbar-light bg-info text-white">
        <a class="navbar-brand" href="#">ALL THE BEST</a>
    </nav>


    <form name="quiz" id="quiz">
        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>1. The concept of two functions with same name is know as?</b></h5>
            <p></p>
            <p><input type="radio" name="question1" value="Operator Overloading">A. Operator Overloading</p>
            <p><input type="radio" name="question1" value="Function Overloading">b. Function Overloading</p>
            <p><input type="radio" name="question1" value=" Function Overriding">c. Function Overriding</p>
            <p><input type="radio" name="question1" value="Function renaming">d. Function renaming</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 2. The size of a String variable is? </b></h5>
            <p></p>
            <p><input type="radio" name="question2" value="1 byte">A. 1 byte</p>
            <p><input type="radio" name="question2" value="8 byte">b. 8 bytes</p>
            <p><input type="radio" name="question2" value="16 byte">c. 16 bytes</p>
            <p><input type="radio" name="question2" value="none">d. none</p>
        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 3. Which of the following is an example of compounded assignment statement? </b></h5>
            <p></p>
            <p><input type="radio" name="question3" value="a=5">A. a=5</p>
            <p><input type="radio" name="question3" value="a+=5">b. a+=5</p>
            <p><input type="radio" name="question3" value="a=b=c">c. a=b=c</p>
            <p><input type="radio" name="question3" value="a=b">d. a=b</p>
        </div>



        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 4. If you want to exchange two rows in a two-dimensional array, the fastest way is to: </b></h5>
            <p></p>

            <p><input type="radio" name="question4" value="Exchange the elements of the 2rows">A. Exchange the elements
                of the 2rows</p>
            <p><input type="radio" name="question4" value="Exchange the address of each element in the two-row">b.
                Exchange the address of each element in the two-row</p>
            <p><input type="radio" name="question4"
                    value="Silence the address of the rows in an array of the pointer and exchange the pointer">c.
                Silence the address of the rows in an array of the pointer and exchange the pointer</p>
            <p><input type="radio" name="question4" value="None of these.">d. None of these.</p>
        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>5. Which of the following is true about linked list implementation of stack? </b></h5>
            <p></p>

            <p><input type="radio" name="question5"
                    value="n push operation, if new nodes are inserted at the beginning of linked list, then in pop operation, nodes must be removed from end.">A.
                n push operation, if new nodes are inserted at the beginning of linked list, then in pop operation,
                nodes must be removed from end.</p>
            <p><input type="radio" name="question5"
                    value="In push operation, if new nodes are inserted at the end, then in pop operation, nodes must be removed from the beginning.">b.
                In push operation, if new nodes are inserted at the end, then in pop operation, nodes must be removed
                from the beginning.</p>
            <p><input type="radio" name="question5" value="Both of the above">c. Both of the above</p>
            <p><input type="radio" name="question5" value="none of the above">d. none of the above</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>6. What happens when you try to access an Array variable outside its Size.?</b></h5>
            <p></p>
            <p><input type="radio" name="question6" value="Compiler error is thrown">A. Compiler error is thrown</p>
            <p><input type="radio" name="question6" value="0 value will be returned">b. 0 value will be returned</p>
            <p><input type="radio" name="question6" value="1 value will be returned">c. 1 value will be returned</p>
            <p><input type="radio" name="question6" value="Some garbage value will be returned">d. Some garbage value
                will be returned</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 7. What is the need for C arrays.? </b></h5>
            <p></p>
            <p><input type="radio" name="question7"
                    value="You need not create so many separate variables and get confused while using.">A. You need not
                create so many separate variables and get confused while using.</p>
            <p><input type="radio" name="question7"
                    value="Using a single Array variable, you can access all elements of the array easily.">b. Using a
                single Array variable, you can access all elements of the array easily.</p>
            <p><input type="radio" name="question7"
                    value=" Code maintainability is easy for programmers and maintainers.">c. Code maintainability is
                easy for programmers and maintainers.</p>
            <p><input type="radio" name="question7" value="All the above.">d. All the above.</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>8. What should be added in place of "/*ADD A STATEMENT HERE*/", so that the function correctly
                    reverses a linked list. </b></h5>
            <p></p>
            <p><input type="radio" name="question8" value="*head_ref = prev;">A. *head_ref = prev;</p>
            <p><input type="radio" name="question8" value="*head_ref = current;">b. *head_ref = current;</p>
            <p><input type="radio" name="question8" value="*head_ref = next;">c. *head_ref = next;</p>
            <p><input type="radio" name="question8" value="*head_ref = NULL;">d. *head_ref = NULL;</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 9. Linked lists are not suitable to for the implementation of? </b></h5>
            <p></p>
            <p><input type="radio" name="question9" value="Insertion sort">A. Insertion sort</p>
            <p><input type="radio" name="question9" value="Radix sort">b. Radix sort</p>
            <p><input type="radio" name="question9" value="Polynomial manipulation">c. Polynomial manipulation</p>
            <p><input type="radio" name="question9" value="Binary search">d. Binary search</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 10.In circular linked list, insertion of node requires modification of? </b></h5>
            <p></p>
            <p><input type="radio" name="question10" value="One pointer ">A. One pointer </p>
            <p><input type="radio" name="question10" value="Two pointer">b. Two pointer</p>
            <p><input type="radio" name="question10" value="three pointer">c. Three pointer</p>
            <p><input type="radio" name="question10" value="none">d. none</p>
        </div>




        <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

        
    </form>
<div id="result">
    <p ></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>


</div>
  </div>
    <script>
    
    function check() {
  var c = 0;
  var q1 = document.quiz.question1.value;
  var q2 = document.quiz.question2.value;
  var q3 = document.quiz.question3.value;
  var q4 = document.quiz.question4.value;
  var q5 = document.quiz.question5.value;
  var q6 = document.quiz.question6.value;
  var q7 = document.quiz.question7.value;
  var q8 = document.quiz.question8.value;
  var q9 = document.quiz.question9.value;
  var q10 = document.quiz.question10.value;

  


  var result = document.getElementById('result');
  var quiz = document.getElementById("quiz");



  if (q1 == "Function Overloading") { c++ }
  if (q2 == "none") { c++ }
  if (q3 == "a+=5") { c++ }
  if (q4 == "Silence the address of the rows in an array of the pointer and exchange the pointer") { c++ }
  if (q5 == "none of the above") { c++ }
  if (q6 == "Some garbage value will be returned") { c++ }
  if (q7 == "All the above.") { c++ }
  if (q8 == "*head_ref = prev;") { c++ }
  if (q9 == "Binary search") { c++ }
  if (q10 == "Two pointer") { c++ }
 
var el = document.getElementById('result');
el.style.color = "red";
  el.style.fontSize = "25px";
  el.style.backgroundColor = "pink";
el.style.padding="50px";
el.style.margin="40px";
 



  if (c <= 3) {
document.getElementById("result").innerHTML = c+ ". " + "  You have not scored enough to pass";


  } else {
     document.getElementById("result").innerHTML = c+ ". " + "   CONGRATS,you have passed this test";
  }
}

    </script>
    

 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" width="150" height="35" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">Student Portal</a>
          </p>
          <p>
            <a href="#!">Exam Portal</a>
          </p>
          <p>
            <a href="#!">CodeWar</a>
          </p>
          <p>
            <a href="#!">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="#!">Linkedin</a>
          </p>
          <p>
            <a href="#!">Facebook</a>
          </p>
          <p>
            <a href="#!">Github</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
        </div>
    <!-- Footer Links -->
  
  </footer>

</body>



</html>
