<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">
  <link rel="sheet" href="result.html">



  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Figure Based Logical Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1.Select a suitable figure from the four alternatives that would complete the figure matrix</b>
        </h5>
        <img src="27.png" width="200" height="200">
        <p><input type="radio" name="question1" value="1">A. 1</p>
        <p><input type="radio" name="question1" value="2">B. 2</p>
        <p><input type="radio" name="question1" value="3">C. 3</p>
        <p><input type="radio" name="question1" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b> 2.Select a suitable figure from the four alternatives that would complete the figure matrix.
          </b></h5>
        <img src="9.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question2" value="1">A. 1</p>
        <p><input type="radio" name="question2" value="2">B. 2</p>
        <p><input type="radio" name="question2" value="3">C. 3</p>
        <p><input type="radio" name="question2" value="4">D. 4</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3.Select a suitable figure from the four alternatives that would complete the figure matrix.</b>
        </h5>
        <img src="16.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question3" value="1">A. 1</p>
        <p><input type="radio" name="question3" value="2">B. 2</p>
        <p><input type="radio" name="question3" value="3">C. 3</p>
        <p><input type="radio" name="question3" value="4">D. 4</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. Select a suitable figure from the four alternatives that would complete the figure matrix.</b>
        </h5>
        <img src="12.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question4" value="1">A. 1</p>
        <p><input type="radio" name="question4" value="2">B. 2</p>
        <p><input type="radio" name="question4" value="3">C. 3</p>
        <p><input type="radio" name="question4" value="4">D. 4</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Select a suitable figure from the four alternatives that would complete the figure matrix.</b>
        </h5>
        <img src="23.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question5" value="1">A. 1</p>
        <p><input type="radio" name="question5" value="2">B. 2</p>
        <p><input type="radio" name="question5" value="3">C. 3</p>
        <p><input type="radio" name="question5" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6.Select a suitable figure from the four alternatives that would complete the figure matrix.</b>
        </h5>
        <img src="28.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question6" value="1">A. 1</p>
        <p><input type="radio" name="question6" value="2">B. 2</p>
        <p><input type="radio" name="question6" value="3">C. 3</p>
        <p><input type="radio" name="question6" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7.Select a suitable figure from the four alternatives that would complete the figure matrix.</b>
        </h5>
        <img src="3.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question7" value="1">A. 1</p>
        <p><input type="radio" name="question7" value="2">B. 2</p>
        <p><input type="radio" name="question7" value="3">C. 3</p>
        <p><input type="radio" name="question7" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Select a suitable figure from the four alternatives that would complete the figure matrix.</b></h5>
        <img src="35.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question8" value="1">A. 1</p>
        <p><input type="radio" name="question8" value="2">B. 2</p>
        <p><input type="radio" name="question8" value="3">C. 3</p>
        <p><input type="radio" name="question8" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b></b>9.Select a suitable figure from the four alternatives that would complete the figure matrix.</h5>
        <img src="13.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question9" value="1">A. 1</p>
        <p><input type="radio" name="question9" value="2">B. 2</p>
        <p><input type="radio" name="question9" value="3">C. 3</p>
        <p><input type="radio" name="question9" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10.Select a suitable figure from the four alternatives that would complete the figure matrix.</b></h5>
        <img src="24.png" width="200" height="200">
        <p></p>
        <p><input type="radio" name="question10" value="1">A. 1</p>
        <p><input type="radio" name="question10" value="2">B. 2</p>
        <p><input type="radio" name="question10" value="3">C. 3</p>
        <p><input type="radio" name="question10" value="4">D. 4</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"> </p>

    <script>

      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;

        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "4") { c++ }
        if (q2 == "2") { c++ }
        if (q3 == "1") { c++ }
        if (q4 == "3") { c++ }
        if (q5 == "3") { c++ }
        if (q6 == "2") { c++ }
        if (q7 == "3") { c++ }
        if (q8 == "4") { c++ }
        if (q9 == "3") { c++ }
        if (q10 == "1") { c++ }
        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }

    </script>

  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>