<!DOCTYPE html>
<html>
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Figure based Logical Reasoning Study Material</title>
    <style>
        .bgimg {
            background-image: url('t4.jpeg');
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100%;
            width: 100%
        }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
            <div class="row">
            <div class="col-md-11  ">
              <div class="container">
                <div class="row">

                  <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Figure Matrix- non verbal Reasoning</p>
                </b></h1>
            <p class="font-weight-normal"><b>Why Non Verbal Reasoning Figure Matrix? In this section you can learn and
                    practice
                    Non
                    Verbal Reasoning Questions based on "Figure Matrix" and improve your skills in order to face the
                    interview,
                    competitive examination and various entrance test (CAT, GATE, GRE, MAT, Bank Exam, Railway Exam etc.)
                    with
                    full
                    confidence.<br><br>Aptitude and reasoning questions on 'hidden figures'. These questions help you to
                    develop
                    visualization skills. You are given a figure followed by four figures as options. You have to find out
                    in
                    which
                    of those options is the question figure concealed. Some people find these questions very easy. This is
                    not
                    the
                    main thing here.<br><br>Figure Problems Aptitude basics, practice questions, answers and explanations
                    Prepare for companies tests and interviews There are 8 different types of Figure Problems:-<br><b> <u>1.
                            Series:</u></b>
                    Select a figure from amongst the Answer Figures which will continue the same series as established by
                    the
                    five Problem Figures:-<br><b><u>2. Analogy:</u> </b>If the relationship between one pair of words is
                    similar to another
                    pair of words then we say that both the pair of words is analogous to each other. In simple words, the
                    relationship between two words must be same for other words associated with them too. In this section we
                    have to analyze the relationship between two given pairs and find the relationship between other two
                    pairs
                    among which one is given in the question and other one will be present in the options.<br><br>Figure
                    Problems Aptitude basics, practice questions, answers and explanations
                    Prepare for companies tests and interviews<br>
                    There are 8 different types of Figure Problems:-<br>
                    <b> <u>1. Series:</u></b><br>
                    Select a figure from amongst the Answer Figures which will continue the same series as established by
                    the five Problem Figures:-<br><br>
                    <img src="f10.jpg" class="rounded float-right" width="400" height="2300" alt="...">
                    <img src="f1.png" width="600" height="200"><br><br>
    
    
                    <b> <u>2. Analogy:</u></b><br>
                    Select a suitable figure from the Answer Figures that would replace the question mark (?).<br><br>
                    <img src="f2.png" width="600" height="200"><br><br>
    
                    <b> <u>3. Classification:</u></b><br>
                    Choose the figure which is different from the rest.<br><br>
                    <img src="f3.png" width="600" height="200"><br><br>
    
                    <b><u>4. Water/Mirror Images:</u></b><br>
                    Choose the alternative which is closely resembles the water/mirror image of the given
                    combination.<br><br>
                    <img src="f4.png" width="600" height="200"><br><br>
    
                    <b><u>5. Analytical Reasoning:</u></b><br>
                    To find the number of Triangles/Squares/Straight Lines/Quadrilaterals etc.<br><br>
                    <img src="f5.png" width="300" height="200"><br><br>
    
                    <b><u>6. Embedded Images:</u></b><br>
                    Find out the alternative figure which contains figure (X) as its part.<br><br>
                    <img src="f6.png" width="400" height="200"><br><br>
    
                    <b><u>7. Pattern Completion:</u></b> <br>
                    Identify the figure that completes the pattern.<br><br>
                    <img src="f7.png" width="400" height="200"><br><br>
    
                    <b><u>8. Figure Matrix:</u></b><br>
                    Select a suitable figure from the four alternatives that would complete the figure matrix.<br><br>
                    <img src="f8.png" width="300" height="200"><br><br></b>
    
            </p>
    
            <h1><b>
                    <p class="text-uppercase text-center bg-secondary my-5">solved example</p>
                </b></h1>
    
            <p class="font-weight-normal"><h4><b><u>Example 1:</u> In the following question, find out which of the answer
                    figures (a),
                    (b), (c) and (d) completes the figure matrix?<br><br>
                    Problem Figure:<br><br></b></h4>
                    <img src="exam1.jpg" width="50" height="200"><br></b>
            <b><h4> Answer Figures:</h4><br><br></b>
                <img src="exam1.1.jpg" width="50" height="200"><br></b>
              <h4> <b> A] (a)<br>
                B] (b)<br>
                C] (c)<br>
                D] (d)<br>
                E]None of these<br>
                Answer: Clearly, in the upper row, the number of dots in the second is twice the number of dots in the
                first figure. Similarly, in the lower row, the number of dots in the second figure must be twice the
                number of dots in the lower first figure. So, the number of dots in the missing segment is = 2×3 = 6.
                Thus the correct answer is D. (d).<br><br></b></h4>
    
                <h4><b><u>Example 2:</u> In the following question, find out which of the answer figures (a), (b), (c) and (d) completes
                the figure matrix?<br><br>
                Problem Figure:<br><br></b></h4>
                <img src="exam2.jpg" width="50" height="200"><br></b>
                <h4><b> Answer Figures:<br><br></b></h4>
                <img src="exam2.1.jpg" width="50" height="200"><br></b>
              <h4> <b> A] (a)<br>
                B] (b)<br>
                C] (c)<br>
                D] (d)<br>
                E]None of these<br>
                Answer: The two parts of the first figure are rearranged and joined along the longer sides. The common side
                is then removed to form the second figure. Hence the answer is B. (b).<br><br><br></b></h4>
            </p>
            
                </div>
      
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-md-11  ">
              
            </div>
           
            
          </div>  
        </div>
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
              <a class="dropdown-item" href="Exam.html">Exam</a>
              <a class="dropdown-item" href="#">Result</a>
              <a class="dropdown-item" href="index.html">Logout</a>
              <a class="dropdown-item" href="contact.html">Help</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

 <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  </body>
</html>
