
<html>
  <head>
    <title>code war study meterial</title>
   
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .bgimg{
      
      background-image: url('codewarbg.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 1000px;
      width : 100%   
    }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="350" height="50" alt="">
          <div class="row">
            <div class="col-md-11  ">
<p></p>
<br>
<br>
              <div class="jumbotron">            
                 <div class="p-3 mb-1 bg-dark text-white my-4">
<p></p>
<p></p>
        <h1><b><u>JAVA LANGUAGE</u></b></h1>
        </div>
   <div>

<h2><b>MOST ASKED TECHNICAL ROUND QUESTIONS</b></h2>
<ol>
<li>Explain public static void main(String args[]) in Java.</li>
<li> What are constructors in Java?</li>
<li>What are the differences between Heap and Stack Memory in Java?</li>
<li> Why pointers are not used in Java?</li>
<li>What are access modifiers in Java?</li>
<li>What is Object Oriented Programming?</li>
<li>Differentiate between the constructors and methods in Java?</li>
<li>What is abstraction in Java?</li>
<li>Difference between String, StringBuilder, and StringBuffer.</li>
<li>Can you override a private or static method in Java?</li>
<li>Can you tell the difference between equals() method and equality operator (==) in Java?</li>
<li>A single try block and multiple catch blocks can co-exist in a Java Program. Explain.</li>
<li>Explain the use of final keyword in variable, method and class.</li>
<li>When can you use super keyword?</li>
<li>What is the main objective of garbage collection?</li>
<li>Why is the character array preferred over string for storing confidential information?</li>
<li>What are the different ways of threads usage?</li>
<li>Java works as “pass by value” or “pass by reference” phenomenon?</li>
<li>Which among String or String Buffer should be preferred when there are lot of updates required to be done in the data?</li>
<li> How to not allow serialization of attributes of a class in Java?</li>


</ol>


  </div>

              </div>
            </div>

          </div>

         
             
        </div>
        
        
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="index.html">Home</a>
                <a class="dropdown-item" href="dashboard.html">Dashboard</a>
                <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
                <a class="dropdown-item" href="Exam.html">Exam</a>
                <a class="dropdown-item" href="#">Result</a>
                <a class="dropdown-item" href="index.html">Logout</a>
                <a class="dropdown-item" href="contact.html">Help</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

  </body>
</html>
