<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fill in the blanks Verbal Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that when inserted in the sentence, best fits the meaning of the sentence.<br><br>
            The product of a ________ religious home, he often found ________ in prayer.</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="conscientious, befuddlement">A. conscientious,
          befuddlement </p>
        <p><input type="radio" name="question1" value="devoutly, solace">B. devoutly, solace </p>
        <p><input type="radio" name="question1" value="vigourously, comfort">C. vigourously, comfort </p>
        <p><input type="radio" name="question1" value="fervidly, reassurance">D. fervidly, reassurance </p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence.<br><br>
            With the current wave of crime, tourists are _____ to make sure their passports are secure,
            otherwise they should be ready for the ________ consequences.</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="required, best">A. required, best </p>
        <p><input type="radio" name="question2" value="urged, worst">B. urged, worst </p>
        <p><input type="radio" name="question2" value="exhorted, offensive">C. exhorted, offensive </p>
        <p><input type="radio" name="question2" value="invited, repressible">D. invited, repressible </p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. The sentence below has two blanks. Beneath the sentence are four sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence as a
            whole.<br><br>
            There was a time in history when lepers were _______ as they were considered a ________ to the
            family and the civilised society.</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="ostracised, stigma">A. ostracised, stigma </p>
        <p><input type="radio" name="question3" value="vandalised, curse">B. vandalised, curse </p>
        <p><input type="radio" name="question3" value="baptised, burden">C. baptised, burden </p>
        <p><input type="radio" name="question3" value="immunised, contagion">D. immunised, contagion </p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that when inserted in the sentence, best fits the meaning of the sentence.<br><br>
            Unruly people may become __________ when they are treated with ______ by those around them.</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question4" value="angry, kindness">A. angry, kindness </p>
        <p><input type="radio" name="question4" value="placated, obeisance">B. placated, obeisance </p>
        <p><input type="radio" name="question4" value="peaceful, abuse">C. peaceful, abuse </p>
        <p><input type="radio" name="question4" value="dangerous, love">D. dangerous, love </p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence.<br><br>
            A careful __________ of the house revealed no clues and hence, investigators were left
            __________.</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="prodding, inconclusive">A. prodding, inconclusive</p>
        <p><input type="radio" name="question5" value="incineration, abandoned">B. incineration, abandoned</p>
        <p><input type="radio" name="question5" value="autopsy, unattended">C. autopsy, unattended</p>
        <p><input type="radio" name="question5" value="examination, perplexed">D. examination, perplexed</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Which of the following words is closest in meaning to the word given below?<br><br>
            Inexplicable</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="Incomprehensible">A. Incomprehensible</p>
        <p><input type="radio" name="question6" value="Indelible">B. Indelible</p>
        <p><input type="radio" name="question6" value="Inextricable">C. Inextricable</p>
        <p><input type="radio" name="question6" value="Infallible">D. Infallible</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. The sentence below has two blanks. Beneath the sentence are four sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence as a
            whole.<br><br>
            The _________ young man is too keen to ______ the dubious scheme without a second thought.</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question7" value="impetuous, implement">A. impetuous, implement</p>
        <p><input type="radio" name="question7" value="excited, imprecate">B. excited, imprecate</p>
        <p><input type="radio" name="question7" value="impervious, impregnate">C. impervious, impregnate</p>
        <p><input type="radio" name="question7" value="smart, reject">D. smart, reject</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence as a
            whole.<br><br>
            We no longer suffer from a _________ of information about diet and exercise; we are rather
            _________ such information as a routine.</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="deluge, deprived of">A. deluge, deprived of</p>
        <p><input type="radio" name="question8" value="plethora, showered with">B. plethora, showered with</p>
        <p><input type="radio" name="question8" value="glut, served">C. glut, served</p>
        <p><input type="radio" name="question8" value="dearth, inundated with">D. dearth, inundated with</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. The sentence below has two blanks. Beneath the sentence are five sets of words. Choose the set
            of words that, when inserted in the sentence, best fits the meaning of the sentence as a
            whole.<br><br>
            Our _________ objections finally got us thrown out of the stadium and the match was _______ to
            our opponents.</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="loquacious, accorded">A. loquacious, accorded</p>
        <p><input type="radio" name="question9" value="vociferous, granted">B. vociferous, granted</p>
        <p><input type="radio" name="question9" value="outspoken, conferred">C. outspoken, conferred</p>
        <p><input type="radio" name="question9" value="malleable, presented">D. malleable, presented</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Choose the correct option to fill in the blanks.<br><br>
            The presence of armed guards _______ us from doing anything disruptive and hence, we did not
            _______.</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="defeated, upbraid">A. defeated, upbraid</p>
        <p><input type="radio" name="question10" value="excited, chide">B. excited, chide</p>
        <p><input type="radio" name="question10" value="irritated, reprimand">C. irritated, reprimand</p>
        <p><input type="radio" name="question10" value="prevented, retaliate">D. prevented, retaliate</p>
      </div>


      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "devoutly, solace") { c++ }
        if (q2 == "urged, worst") { c++ }
        if (q3 == "ostracised, stigma") { c++ }
        if (q4 == "placated, obeisance") { c++ }
        if (q5 == "examination, perplexed") { c++ }
        if (q6 == "Incomprehensible") { c++ }
        if (q7 == "impetuous, implement") { c++ }
        if (q8 == "dearth, inundated with") { c++ }
        if (q9 == "vociferous, granted") { c++ }
        if (q10 == "prevented, retaliate") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>