<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Fraction & Simplification Quantitative Aptitude</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Simplify: y – [y – (x + y) – {y –(y – x – y )} + 2x]</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="0">A. 0</p>
        <p><input type="radio" name="question1" value="x">B."x</p>
        <p><input type="radio" name="question1" value="4x">C. 4x</p>
        <p><input type="radio" name="question1" value="x/2">D. x/2</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. Simplify: 13.05 × 4.5 ÷ 0.5</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="117.45">A. 117.45</p>
        <p><input type="radio" name="question2" value="112.32">B. 112.32</p>
        <p><input type="radio" name="question2" value="115.50">C. 115.50</p>
        <p><input type="radio" name="question2" value="120.60">D. 120.60</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Simplify: 10 – {5 1/2 – (7 1/2 + 2.8 ÷ x )}× 4.25 ÷ (0.2)2 = 306</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="1.963">A. 1.963</p>
        <p><input type="radio" name="question3" value="2.847">B. 2.847</p>
        <p><input type="radio" name="question3" value="3.562">C. 3.562</p>
        <p><input type="radio" name="question3" value="4.963">D. 4.963</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. If x/y = 3/4 and 8x + 5y = 22, then find the value of x.</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="3.2">A. 3.2</p>
        <p><input type="radio" name="question4" value="2.1">B. 2.1</p>
        <p><input type="radio" name="question4" value="2.3">C. 2.3</p>
        <p><input type="radio" name="question4" value="1.5">D. 1.5</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. If 2x + 3y = 34 and (x + y)/y = 13/8 , then find the value of 6x + 4y.</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="62">A. 62</p>
        <p><input type="radio" name="question5" value="58">B. 58</p>
        <p><input type="radio" name="question5" value="108">C. 108</p>
        <p><input type="radio" name="question5" value="122">D. 122</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Find the square root of 5929</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="49">A. 49</p>
        <p><input type="radio" name="question6" value="33">B. 33</p>
        <p><input type="radio" name="question6" value="77">C. 77</p>
        <p><input type="radio" name="question6" value="73">D. 73</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. Find the cube root of 1728.</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="12">A. 12</p>
        <p><input type="radio" name="question7" value="14">B. 14</p>
        <p><input type="radio" name="question7" value="16">C. 16</p>
        <p><input type="radio" name="question7" value="18">D. 18</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Find the least number by which 1470 must be divided to get a number which is a perfect square.</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question8" value="6">A. 6</p>
        <p><input type="radio" name="question8" value="9">B. 9</p>
        <p><input type="radio" name="question8" value="12">C. 12</p>
        <p><input type="radio" name="question8" value="30">D. 30</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9.<img src="FS1.png" width="300" height="150">
          </b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="9">A. 9</p>
        <p><input type="radio" name="question9" value="8">B. 8</p>
        <p><input type="radio" name="question9" value="6">C. 6</p>
        <p><input type="radio" name="question9" value="4">D. 4</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. <img src="FS2.png" width="300" height="150"></b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="0.3">A. 0.3</p>
        <p><input type="radio" name="question10" value="0.7">B. 0.7</p>
        <p><input type="radio" name="question10" value="0.09">C. 0.09</p>
        <p><input type="radio" name="question10" value="None of these">D. None of these</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "4x") { c++ }
        if (q2 == "117.45") { c++ }
        if (q3 == "3.562") { c++ }
        if (q4 == "1.5") { c++ }
        if (q5 == "62") { c++ }
        if (q6 == "77") { c++ }
        if (q7 == "12") { c++ }
        if (q8 == "30") { c++ }
        if (q9 == "4") { c++ }
        if (q10 == "0.3") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>