<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>HCF-LCM Quantitative Aptitude</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. H.C.F. of 513, 1134 and 1215 is _____________</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="18">A. 18</p>
        <p><input type="radio" name="question1" value="27">B. 27</p>
        <p><input type="radio" name="question1" value="33">C. 33</p>
        <p><input type="radio" name="question1" value="36">D. 36</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. Find the least number which is exactly divisible by 12, 15, and 20.</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="40">A. 40</p>
        <p><input type="radio" name="question2" value="50">B. 50</p>
        <p><input type="radio" name="question2" value="60">C. 60</p>
        <p><input type="radio" name="question2" value="80">D. 80</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Find the largest number of 4-digits divisible by 12, 15 and 18.</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="9900">A. 9900</p>
        <p><input type="radio" name="question3" value="9750">B. 9750</p>
        <p><input type="radio" name="question3" value="9450">C. 9450</p>
        <p><input type="radio" name="question3" value="9000">D. 9000</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. Find H.C.F. of 0.63 and 1.05</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="0.21">A. 0.21</p>
        <p><input type="radio" name="question4" value="0.28">B. 0.28</p>
        <p><input type="radio" name="question4" value="0.56">C. 0.56</p>
        <p><input type="radio" name="question4" value="0.84">D. 0.84</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Find L.C.M. of 1.05 and 2.1</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="1.3">A. 1.3</p>
        <p><input type="radio" name="question5" value="1.25">B. 1.25</p>
        <p><input type="radio" name="question5" value="2.1">C. 2.1</p>
        <p><input type="radio" name="question5" value="4.30">D. 4.30</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Calculate H.C.F. of 2/3, 16/81, 8/9</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="2/9">A. 2/9</p>
        <p><input type="radio" name="question6" value="8/3">B. 8/3</p>
        <p><input type="radio" name="question6" value="2/81">C. 2/81</p>
        <p><input type="radio" name="question6" value="3/16">D. 3/16</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. Find L.C.M. of 2/3, 8/9, 64/81, 10/27</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="250/9">A. 250/9</p>
        <p><input type="radio" name="question7" value="160/3">B. 160/3</p>
        <p><input type="radio" name="question7" value="128/9">C. 128/9</p>
        <p><input type="radio" name="question7" value="320/3">D. 320/3</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. H.C.F. of two numbers is 13. If these two numbers are in the ratio of 15: 11, then find the
            numbers.</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="230, 140">A. 230, 140</p>
        <p><input type="radio" name="question8" value="215, 130">B. 215, 130</p>
        <p><input type="radio" name="question8" value="195, 143">C. 195, 143</p>
        <p><input type="radio" name="question8" value="155, 115">D. 155, 115</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. If the product and H.C.F. of two numbers are 4107 and 37 respectively, then find the greater
            number.</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="111">A. 111</p>
        <p><input type="radio" name="question9" value="222">B. 222</p>
        <p><input type="radio" name="question9" value="332">C. 332</p>
        <p><input type="radio" name="question9" value="452">D. 452</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Find the sum of two numbers, which are greater than 29 and have H.C.F. and L.C.M. of 29 and 4147
            respectively.</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="858">A. 858</p>
        <p><input type="radio" name="question10" value="696">B. 696</p>
        <p><input type="radio" name="question10" value="1050">C. 1050</p>
        <p><input type="radio" name="question10" value="4147">D. 4147</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "27") { c++ }
        if (q2 == "60") { c++ }
        if (q3 == "9900") { c++ }
        if (q4 == "0.21") { c++ }
        if (q5 == "2.1") { c++ }
        if (q6 == "2/81") { c++ }
        if (q7 == "320/3") { c++ }
        if (q8 == "195, 143") { c++ }
        if (q9 == "111") { c++ }
        if (q10 == "696") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>