<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="exmm.css">

   

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
<div class="abc">
    <!-- As a link -->
    <nav class="navbar navbar-light bg-info text-white">
        <a class="navbar-brand" href="#">ALL THE BEST</a>
    </nav>


   
    <form name="quiz" id="quiz">
        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>1.Which of the below is not a subinterface of Queue?</b></h5>
            <p></p>
            <p><input type="radio" name="question1" value="BlockingQueue">A.BlockingQueue</p>
            <p><input type="radio" name="question1" value="BlockingEnque">b. BlockingEnque</p>
            <p><input type="radio" name="question1" value="TransferQueue">c. TransferQueue </p>
            <p><input type="radio" name="question1" value="BlockingQueue">d. BlockingQueue</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 2. What is the remaining capacity of BlockingQueue whose intrinsic capacity is not defined? </b></h5>
            <p></p>
            <p><input type="radio" name="question2" value="BigDecimal.MAX_VALUE">A.BigDecimal.MAX_VALUE </p>
            <p><input type="radio" name="question2" value="99999999">b.99999999</p>
            <p><input type="radio" name="question2" value="Integer.INFINITY">c. Integer.INFINITY</p>
            <p><input type="radio" name="question2" value="Integer.MAX_VALUE">d.Integer.MAX_VALUE</p>
        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 3. PriorityQueue is thread safe. </b></h5>
            <p></p>
            <p><input type="radio" name="question3" value="True">A.True</p>
            <p><input type="radio" name="question3" value="False">b.False </p>

        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 4.  What is the difference between Queue and Stack?</b></h5>
            <p></p>

            <p><input type="radio" name="question4" value="Queue is LIFO; Stack is FIFO">A. Queue is LIFO; Stack is FIFO </p>
            <p><input type="radio" name="question4" value="Queue is LIFO; Stack is FIFO">b.Queue is LIFO; Stack is FIFO</p>
            <p><input type="radio" name="question4" value="Stack and Queue is FIFO">c.Stack and Queue is FIFO </p>
            <p><input type="radio" name="question4" value="Stack and Queue is LIFO">d.Stack and Queue is LIFO </p>

        </div>


        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>5.What is the correct method used to insert and delete items from the queue? </b></h5>
            <p></p>

            <p><input type="radio" name="question5" value="enqueue and dequeue">A.enqueue and dequeue</p>
            <p><input type="radio" name="question5" value="push and pop">b.push and pop</p>
            <p><input type="radio" name="question5" value="enqueue and peek">c.enqueue and peek</p>
            <p><input type="radio" name="question5" value="add and remove">d.add and remove </p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>6.What are the use of front and rear pointers in CircularQueue implementation?</b></h5>
            <p></p>
            <p><input type="radio" name="question6" value=" Front pointer points to first element; rear pointer points to the last element">A. Front pointer points to first element; rear pointer points to the last element </p>
            <p><input type="radio" name="question6" value="Rear pointer points to first element; front pointer points to the last element">b.Rear pointer points to first element; front pointer points to the last element</p>
            <p><input type="radio" name="question6" value="Front and read pointers point to the first element">c.Front and read pointers point to the first element</p>
            <p><input type="radio" name="question6" value="Front pointer points to the first element; rear pointer points to null object">d.Front pointer points to the first element; rear pointer points to null object</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 7.Where does a new element be inserted in linked list implementation of a queue? </b></h5>
            <p></p>
            <p><input type="radio" name="question7"
                    value="Head of list">A.Head of list</p>
            <p><input type="radio" name="question7" value="At the centre of list">b.At the centre of list</p>
            <p><input type="radio" name="question7"
                    value="Tail of list">c.Tail of list</p>
            <p><input type="radio" name="question7" value="All the old entries are pushed and then the new element is inserted">d. All the old entries are pushed and then the new element is inserted</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b>8.What data structure should be used when number of elements is fixed? </b></h5>
            <p></p>
            <p><input type="radio" name="question8" value="Array">A.Array</p>
            <p><input type="radio" name="question8" value="Array list">b.Array list</p>
            <p><input type="radio" name="question8"
                    value="">c. </p>
            <p><input type="radio" name="question8" value="Set">d. Set </p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 9.Which of the following is a best practice to measure time taken by a process for execution? </b></h5>
            <p></p>
            <p><input type="radio" name="question9" value="System.currentTimeMillis()">A.System.currentTimeMillis() </p>
            <p><input type="radio" name="question9" value="System.getProcessingTime()">b.System.getProcessingTime()</p>
            <p><input type="radio" name="question9" value="System.getCurrentTime()">c.System.getCurrentTime()</p>
            <p><input type="radio" name="question9" value="System.nanoTime()">d. System.nanoTime()</p>
        </div>

        <div class="container p-3 my-3 bg-dark text-white">
            <h5><b> 10.  Which of the below is true about java class structure? </b></h5>
            <p></p>
            <p><input type="radio" name="question10" value="The class should only contain those attribute and functionality which it should; hence keeping it short">A.The class should only contain those attribute and functionality which it should; hence keeping it short</p>
            <p><input type="radio" name="question10" value="The class attributes and methods should be public">b.The class attributes and methods should be public</p>
            <p><input type="radio" name="question10" value="The class should have thousands of lines of code">c. The class should have thousands of lines of code</p>
            <p><input type="radio" name="question10" value="The class name should start with lowercase">d.Dynamic loadingThe class name should start with lowercase
</div>



        <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

        
    </form>
    <p id="result"></p>
</div>
    <script>
        function check() {
            var c = 0;
            var q1 = document.quiz.question1.value;
            var q2 = document.quiz.question2.value;
            var q3 = document.quiz.question3.value;
            var q4 = document.quiz.question4.value;
            var q5 = document.quiz.question5.value;
            var q6 = document.quiz.question5.value;
            var q7 = document.quiz.question5.value;
            var q8 = document.quiz.question5.value;
            var q9 = document.quiz.question5.value;
            var q10 = document.quiz.question5.value;

            var result = document.getElementById('result');
            var quiz = document.getElementById("quiz");



            if (q1 == "BlockingEnque") { c++ }
            if (q2 == "Integer.MAX_VALUE") { c++ }
            if (q3 == "True") { c++ }
            if (q4 == "Queue is LIFO; Stack is FIFO") { c++ }
            if (q5 == "enqueue and dequeue") { c++ }
            if (q6 == "Front and read pointers point to the first element") { c++ }
            if (q7 == "Tail of list") { c++ }
            if (q8 == "Array") { c++ }
            if (q9 == "System.nanoTime()") { c++ }
            if (q10 == "The class should only contain those attribute and functionality which it should; hence keeping it short") { c++ }

           var el = document.getElementById('result');
el.style.color = "red";
  el.style.fontSize = "25px";
  el.style.backgroundColor = "pink";
el.style.padding="50px";
el.style.margin="40px";
 



  if (c <= 3) {
document.getElementById("result").innerHTML = c+ ". " + "  You have not scored enough to pass";


  } else {
     document.getElementById("result").innerHTML = c+ ". " + "   CONGRATS,you have passed this test";
  }
}
    </script>
    
</div>
 <!-- Footer -->
 <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" width="150" height="35" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="#!">Student Portal</a>
          </p>
          <p>
            <a href="#!">Exam Portal</a>
          </p>
          <p>
            <a href="#!">CodeWar</a>
          </p>
          <p>
            <a href="#!">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="#!">Linkedin</a>
          </p>
          <p>
            <a href="#!">Facebook</a>
          </p>
          <p>
            <a href="#!">Github</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
        </div>
    <!-- Footer Links -->
  
  </footer>

</body>



</html>
