<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<!DOCTYPE html>
<html>
<head>
	<title>Login Page</title>
   <!--Made with love by Mutiullah Samim -->
   <link rel="stylesheet" href="style.css">
	<!--Bootsrap 4 CDN-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--Fontawesome CDN-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!--Custom styles-->

<style>
	@import url('loginnn.jpg');

html,bgimg{
background-image: url('login.jpg');
background-size:contain;
background-repeat: no-repeat;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 370px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.social_icon span{
font-size: 60px;
margin-left: 10px;
color: #FFC312;
}

.social_icon span:hover{
color: white;
cursor: pointer;
}

.card-header h3{
color: white;
}

.social_icon{
position: absolute;
right: 20px;
top: -45px;
}

.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
background-color: #FFC312;
width: 100px;
}

.login_btn:hover{
color: black;
background-color: white;
}

.links{
color: white;
}

.links a{
margin-left: 4px;
}

</style>

</head>
<body>
	<div class="bgimg">
	<nav class="navbar navbar-expand-md bg-dark navbar-dark">
		<div class="container">
		  <img src="logo.jpeg" width="150" height="35" alt="">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" >
			<span class="navbar-toggle-icon"></span>
		  </button>
		  <div class="collaps-navbar-collapse text-center" id="collapsenavbar">
			<ul class="navbar-nav ml-auto" >
			  <li class="nav-item">
				<a href="index.html" class="nav-link text-white"> Home</a>
			  </li>

			  <li class="nav-item">
				<a href="contact.html" class="nav-link text-white"> Contact </a>
			  </li>

			  <li class="nav-item">
				<a href="about.html" class="nav-link text-white"> About</a>
			  </li>

			
			</ul>

		  </div>
		
		</div>
	  </nav>
<div class="container">
	<div class="d-flex justify-content-center h-100">
		<div class="card">
			<div class="card-header">
				<h3>Sign In</h3>
				<div class="d-flex justify-content-end social_icon">
					<span><i class="fab fa-facebook-square"></i></span>
					<span><i class="fab fa-google-plus-square"></i></span>
					<span><i class="fab fa-twitter-square"></i></span>
				</div>
			</div>
			<div class="card-body">
				<form>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-user"></i></span>
						</div>
						<input type="text" class="form-control" placeholder="username">
						
					</div>
					<div class="input-group form-group">
						<div class="input-group-prepend">
							<span class="input-group-text"><i class="fas fa-key"></i></span>
						</div>
						<input type="password" class="form-control" placeholder="password">
					</div>
					<div class="row align-items-center remember">
						<input type="checkbox">Remember Me
					</div>
					<div class="form-group">
						
						<a class="btn btn-primary" href="dashboard.html" role="button">Login </a> 
					</div>
				</form>
			</div>
			<div class="card-footer">
				<div class="d-flex justify-content-center links">
					Don't have an account?<a href="register.html">Sign Up</a>
				</div>
				
			</div>
		</div>
	</div>

</div>
</div>

         <!-- Footer -->
		 <footer class="page-footer font-small mdb-color pt-4">

			<!-- Footer Links -->
			<div class="container text-center text-md-left">
		  
			  <!-- Footer links -->
			  <div class="row text-center text-md-left mt-3 pb-3">
		  
				<!-- Grid column -->
				<div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
				  <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
				  <p>“You don't build a business, you build people, then people build the business.”</p>
				</div>
				<!-- Grid column -->
		  
				<hr class="w-100 clearfix d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
				  <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
				  <p>
					<a href="https://student.maharashtra.gov.in/">Student Portal</a>
				  </p>
				  <p>
					<a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
				  </p>
				  <p>
					<a href="https://www.codewars.com/">CodeWar</a>
				  </p>
				  <p>
					<a href="https://www.hackerrank.com/">HakkerRank</a>
				  </p>
				</div>
				<!-- Grid column -->
		  
				<hr class="w-100 clearfix d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
				  <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
				  <p>
					<a href="#!">Twitter</a>
				  </p>
				  <p>
					<a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
				  </p>
				  <p>
					<a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
				  </p>
				  <p>
					<a href="https://github.com/SnehaKarne">Github</a>
				  </p>
				</div>
		  
				<!-- Grid column -->
				<hr class="w-100 clearfix d-md-none">
		  
				<!-- Grid column -->
				<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
				  <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
				  <p>
					<i class="fas fa-home mr-3"></i>Pune,411066</p>
				  <p>
					<i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
				  <p>
					<i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
				  <p>
					<i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
				</div>
				<!-- Grid column -->
		  
			  </div>
			  <!-- Footer links -->
		  
			  <hr>
		  
				</div>
			<!-- Footer Links -->
		  
		  </footer>
		  <!-- Footer -->
			  
</body>
</html>