
<html>
  <head>
    <title>pattern study meterial</title>
   
    <!-- link rel="stylesheet" type="text/css" href="style.css"-->

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      .bgimg{
      
      background-image: url('pattenbg.jpg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 2000px;
      width : 100%   
    }
    </style>
  </head>  
  <body>

    <div class="bgimg">
      <div class="row">
        <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="exam.PNG" class="rounded-circle" width="550" height="50" alt="">
          <div class="row">
            <div class="col-md-11  ">
              <div class="jumbotron">            
                <h2> Patterns </h2>
                <p class="lead">Pattern programs are nothing but patterns consisting of numbers, alphabets or symbols in a particular form. These kinds of pattern programs can be solved easily using for loop condition</p>
              </div>
            </div>

            <div class="col-md-4  ">
              <img src="p2.png" class="rounded" width="300" height="300" alt=""> <p></p>           
            </div>

            <div class="col-md-4 ">
              <img src="p7.png" class="rounded" width="300" height="300" alt=""> 
            </div>

            <div class="col-md-4  ">
                <img src="p6.PNG" class="rounded" width="300" height="300" alt=""> 
            </div>
          </div>

          <div class="row">
            <div class="col-md-11  ">
              <div class="jumbotron">            
                <h2> 1. Pyramid Pattern Programs in C, C++, Java using stars </h2>
                <p class="lead">Pattern programs are nothing but patterns consisting of numbers, alphabets or symbols in a particular form. These kinds of pattern programs can be solved easily using for loop condition <br>
                  
                  <h4>C program to print half pyramid pattern using stars<br></p>h4>
                  #include <stdio.h><br>
                  int main()<br>
                  {<br>
                  int i, j,n;<br>
                  scanf(“%d”,&n);<br>
                  for(i = 0; i < n; i++)<br>
                  {<br>
                  for(j = 0; j <= i; j++)<br>
                  {<br>
                  printf(“*”);<br>
                  }<br>
                  printf(“\n”);<br>
                  }<br>
                  return 0;<br>
                  }<br>
                </p>
                
              </div>
            </div>
            <div class="col-md-12  ">
              <img src="peramid.PNG" class="rounded" width="700" height="500" alt=""> 
            </div>
            
          </div>  
        </div>
        
        
        
        <div class="col-md-2 ">
          <div class="btn-group">
            <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <img src="menu.png" class="rounded-circle" width="115" height="50" alt=""> 
            </button>
            <div class="dropdown-menu">
              <a class="dropdown-item" href="index.html">Home</a>
              <a class="dropdown-item" href="dashboard.html">Dashboard</a>
              <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
              <a class="dropdown-item" href="Exam.html">Exam</a>
              <a class="dropdown-item" href="#">Result</a>
              <a class="dropdown-item" href="index.html">Logout</a>
              <a class="dropdown-item" href="contact.html">Help</a>  
            </div>
          </div>
        </div>
      </div>
    </div>
      
         <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

  <!-- Footer Links -->
  <div class="container text-center text-md-left">

    <!-- Footer links -->
    <div class="row text-center text-md-left mt-3 pb-3">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
        <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
        <p>“You don't build a business, you build people, then people build the business.”</p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
        <p>
          <a href="https://student.maharashtra.gov.in/">Student Portal</a>
        </p>
        <p>
          <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
        </p>
        <p>
          <a href="https://www.codewars.com/">CodeWar</a>
        </p>
        <p>
          <a href="https://www.hackerrank.com/">HakkerRank</a>
        </p>
      </div>
      <!-- Grid column -->

      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
        <p>
          <a href="#!">Twitter</a>
        </p>
        <p>
          <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
        </p>
        <p>
          <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
        </p>
        <p>
          <a href="https://github.com/SnehaKarne">Github</a>
        </p>
      </div>

      <!-- Grid column -->
      <hr class="w-100 clearfix d-md-none">

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
        <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
        <p>
          <i class="fas fa-home mr-3"></i>Pune,411066</p>
        <p>
          <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
        <p>
          <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
      </div>
      <!-- Grid column -->

    </div>
    <!-- Footer links -->

    <hr>

      </div>
  <!-- Footer Links -->

</footer>
<!-- Footer -->

  </body>
</html>

