<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="exmm.css">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>code war</title>

    <style>
        .bgimg {
            background-image: url('code14.jfif');
            background-size: 100% 100%;
            background-attachment: fixed;
            height: 100%;
            width: 100%
        }
          </style>
</head>

<body>
    <div class="bgimg">
        <form name="quiz" id="quiz">
            <div class="container p-3 my-3 bg-dark text-white text-center">
                <p></p>
                <p><img src="exam1.PNG" class="rounded" width="400" height="50" alt=""> </p>
                
                
               </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>1.Program for Fibonacci seriers</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp0.png" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>


            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>2.Write a program for entered number is a prime number or not</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp1.PNG" class="rounded" width="200" height="100" alt=""> </p>                
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>
            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>3.Write a program for String Palindrome </b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp2.PNG" class="rounded" width="200" height="100" alt=""> </p>                
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>


            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>4.Write a program for Factorial </b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp3.png" class="rounded" width="200" height="100" alt=""> </p>
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>5.Write a program for Bubble sort</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp4.PNG" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>6. Write a program for binary to decimal </b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp5.PNG" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>7. Write a program for decimal to binary  </b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp6.PNG" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>8.Write a program to print year is leap years or not.</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp7.png" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>9. Write a program for calculate compound interest</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp8.PNG" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>

            <div class="container p-3 my-3 bg-dark text-white">
                <h5><b>10. Write a program for swap two number without using third veriable</b></h5>
                <p></p>
                <p> Use online compiler to compile the program </p>
                <p><img src="pp9.PNG" class="rounded" width="200" height="100" alt=""> </p>      
                <p><a href="https://www.onlinegdb.com/online_java_compiler"class="bg-white"> compile</a></p>
                <p>Add your program file and output here</p>
                    <p><div class="custom-file">
                        <input type="file" class="custom-file-input" id="customFile">
                        <label class="custom-file-label" for="customFile">Choose file...</label>
                      </div></p>
            </div>


            <div class="text-center">
                <a class="btn btn-danger" href="result.html" role="button">Submit </a>  

                <p></p>
            </div>
        </form>

        
        
    </div>

    <!-- Footer -->
<footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">
  
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->
  
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>
  
        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">
  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066</p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  
      <hr>
  
        </div>
    <!-- Footer Links -->
  
  </footer>
  <!-- Footer -->
      
</body>

</html>