<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reading Comprehension Study Material</title>
  <style>
    .bgimg {
      background-image: url('t4.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }
  </style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">

                <h1><b>
                    <p class="text-uppercase text-center bg-secondary my-5">Reading Comprehension Verble Reasoning </p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      Reading Comprehension (RC) is a common section in all management entrance exams like CAT, XAT,
                      IIFT, SNAP, NMAT, CMAT, and MAT. During the two years of your MBA degree, reading and
                      comprehending a document correctly will be something you will be doing at every step. Hence,
                      having a good command over English reading comprehension is a must.<br><br>

                      Reading Comprehension section can be one of the complex sections depending on the standard of
                      language used. Usually the difficulty level of the Verbal section (which comprises of verbal
                      ability and reading comprehension) is dependent on the reading comprehension test.<br><br>

                      As part of a reading comprehension test you will be tested on your vocabulary, absorption and
                      understanding of the language. English comprehension passage is the good test of your language
                      skills. The questions in the reading comprehension exercise are mostly inference based.<br><br><br>

                      <h1><b>
                          <p class="text-uppercase text-center bg-secondary my-5">Reading Comprehension Examples</p>
                        </b></h1><br><br>

                      <u><i>
                          <h3>Passage - 1</h3><br><br>
                        </i></u>
                      Philosophy of Education is a label applied to the study of the purpose, process, nature and ideals
                      of education. It can be considered a branch of both philosophy and education. Education can be
                      defined as the teaching and learning of specific skills, and the imparting of knowledge, judgment
                      and wisdom, and is something broader than the societal institution of education we often speak of.<br><br>

                      Many educationalists consider it a weak and woolly field, too far removed from the practical
                      applications of the real world to be useful. But philosophers dating back to Plato and the Ancient
                      Greeks have given the area much thought and emphasis, and there is little doubt that their work
                      has helped shape the practice of education over the millennia.<br><br>

                      Plato is the earliest important educational thinker, and education is an essential element in "The
                      Republic" (his most important work on philosophy and political theory, written around 360 B.C.).
                      In it, he advocates some rather extreme methods: removing children from their mothers' care and
                      raising them as wards of the state, and differentiating children suitable to the various castes,
                      the highest receiving the most education, so that they could act as guardians of the city and care
                      for the less able. He believed that education should be holistic, including facts, skills,
                      physical discipline, music and art. Plato believed that talent and intelligence is not distributed
                      genetically and thus is be found in children born to all classes, although his proposed system of
                      selective public education for an educated minority of the population does not really follow a
                      democratic model.<br><br>

                      Aristotle considered human nature, habit and reason to be equally important forces to be
                      cultivated in education, the ultimate aim of which should be to produce good and virtuous
                      citizens. He proposed that teachers lead their students systematically, and that repetition be
                      used as a key tool to develop good habits, unlike Socrates' emphasis on questioning his listeners
                      to bring out their own ideas. He emphasized the balancing of the theoretical and practical aspects
                      of subjects taught, among which he explicitly mentions reading, writing, mathematics, music,
                      physical education, literature, history, and a wide range of sciences, as well as play, which he
                      also considered important.<br><br>

                      During the Medieval period, the idea of Perennialism was first formulated by St. Thomas Aquinas in
                      his work "De Magistro". Perennialism holds that one should teach those things deemed to be of
                      everlasting importance to all people everywhere, namely principles and reasoning, not just facts
                      (which are apt to change over time), and that one should teach first about people, not machines or
                      techniques. It was originally religious in nature, and it was only much later that a theory of
                      secular perennialism developed.<br><br>

                      During the Renaissance, the French skeptic Michel de Montaigne (1533 - 1592) was one of the first
                      to critically look at education. Unusually for his time, Montaigne was willing to question the
                      conventional wisdom of the period, calling into question the whole edifice of the educational
                      system, and the implicit assumption that university-educated philosophers were necessarily wiser
                      than uneducated farm workers, for example.<br><br>

                      <u><i>
                          <h3>Q1.What is the difference between the approaches of Socrates and Aristotle?</h3>
                        </i></u><br>

                      1) Aristotle felt the need for repetition to develop good habits in students; Socrates felt that
                      students need to be constantly questioned<br>

                      2) Aristotle felt the need for rote-learning; Socrates emphasized on dialogic learning<br>

                      3) There was no difference<br>

                      4) Aristotle emphasized on the importance of paying attention to human nature; Socrates emphasized
                      upon science<br><br>

                      <h3>Ans1. The first option is correct – their approaches were different and this difference is
                        quite
                        explicitly explained in the fourth paragraph</h3><br><br>

                      <u><i>
                          <h3> Q2.Why do educationists consider philosophy a ‘weak and woolly’ field?</h3>
                        </i></u><br>

                      1) It is not practically applicable<br>

                      2) Its theoretical concepts are easily understood<br>

                      3) It is irrelevant for education<br>

                      4) None of the above<br><br>

                      <h3>Ans2. The first option is correct because educationists believe that philosophical
                        abstractions
                        are not suitable for practical application.</h3><br><br><br>
                    </h4>
                  </b>

                </p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>