<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reading Comprehension Verbal Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Read the following passage carefully and answer the questions given below it.<br><br>
            Energy is neither created nor destroyed; it is only recycled and recast in different forms. Even
            the human body is a form of energy. Call it prana or jivatma or simply vayu energy sustains the
            gross body and expresses itself through sensory perceptions and the basic physical elements. The
            three fundamental gunas- satvik, nijasik and tamasik which characterize the nature of the human
            being, very often in a combination, are further sub divided into many basic qualities commonly
            known as human values. Love, affection, integrity and truth, for instance, are values that are
            as important to life as breathing or eating. These values are positive but in the course of
            practice and because they emanate from a mind that is susceptible to negative thoughts, they get
            corrupted. They generate negativity and manifest in the form of tying cheating or causing others
            harm. The very fact that human civilization has survived over centuries shows that despite all
            the negativity, the force of positive energy within all of us continues to expand and enrich.
            According to the theory of karma, every action generates a corresponding reaction good or bad as
            the case may be. The process might take place in this life or the next, but take place, it will.
            The theory prompted sages to exhort humanity to be good and do good. This way, the result of a
            good deed will invariably be good which will add to the collective good of the human species.
            This is what Sri Aurobindo called the Goodness Quotient. Swami Vivekananda firmly believed that
            human nature is basically good. It is only to be perceived as such and having been aware, to
            follow it through for the good of oneself so that it multiplies for social good. Goodness will
            help improve the quality of life of not just the individual but an entire society. There is no
            such thing as negative energy, ail energy being positive and constantly recycled. Negativity is
            therefore a dysfunction of thought or out lock. This has to be resisted from within by
            reinforcing the positive qualities inherent in human nature. The instant gratification of the
            senses might be the driving force in a society driven by consumerism but realizing that all the
            material success and prosperity you have acquired over a lifetime means nothing once your body
            lies inert, life takes on a new meaning.<br><br>1.1] Which of the following characterizes human
            nature? </b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="Actions such as breathing and eating">A. Actions such as
          breathing and eating</p>
        <p><input type="radio" name="question1" value="Good deeds">B. Good deeds</p>
        <p><input type="radio" name="question1" value="Satvik, Nijasik and Tamasik">C. Satvik, Nijasik and
          Tamasik</p>
        <p><input type="radio" name="question1" value="Negative thoughts and actions">D. Negative thoughts and
          actions</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1.2] What is the driving force of a society driven by consumerism?</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="Improvement of society">A. Improvement of society</p>
        <p><input type="radio" name="question2" value="Understanding the meaning of life">B. Understanding the
          meaning of life</p>
        <p><input type="radio" name="question2" value="Fulfilling all desires immediately">C. Fulfilling all
          desires immediately</p>
        <p><input type="radio" name="question2" value="None of these">D. None of these</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1.3] How does energy express itself?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Through negative emotions">A. Through negative emotions
        </p>
        <p><input type="radio" name="question3" value="Through sensory perceptions and the basic physical elements.">B.
          Through sensory
          perceptions and the basic physical elements.</p>
        <p><input type="radio" name="question3" value="Through the human body">C. Through the human body</p>
        <p><input type="radio" name="question3" value="Through Prana and Vayu">D. Through Prana and Vayu</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. Read the following passage carefully and answer the questions given below it. Certain
            words/phrases are given in bold to help you to locate them while answering some of the
            questions.<br><br>
            The capitalist system of society does not foster healthy relations among human beings. A few
            people own all the means of production and others- though nominally few have to sell their
            labour under conditions imposed upon them. The emphasis of capitalism being on the supreme
            importance of material wealth the intensity of its appeal is to the acquisitive intensity. It
            promotes worship of economic power with little regard to the means employed for its acquisition
            and the end that it serves. By its exploitation of human beings to the limits of endurance its
            concentration is on the largest profit rather than maximum production. Thus the division of
            human family is done on the basis of economic circumstance. All this is injurious to division of
            human dignity. And when the harrowed poor turn to the founders of religion for succour, they
            rather offer a subtle defence for the established order. They promise future happiness for their
            present suffering and conjure up visions of paradise to redress the balance to soothe the
            suffering and the revolt of the tortured men. The system imposes injustice, the religion
            justifies it.<br><br>2.1]In a capitalistic system of society each man wishes:</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="to acquire maximum wealth.">A. to acquire maximum wealth.
        </p>
        <p><input type="radio" name="question4" value="to produce maximum wealth.">B. to produce maximum wealth.
        </p>
        <p><input type="radio" name="question4" value="to have visions of paradise.">C. to have visions of
          paradise.</p>
        <p><input type="radio" name="question4" value="None of these">D. None of these</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2.2] Capitalism is injurious to human relations because it divides society into two groups:</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question5" value="working and non-working">A. working and non-working</p>
        <p><input type="radio" name="question5" value="exploiters and exploited">B. exploiters and exploited</p>
        <p><input type="radio" name="question5" value="religious and irreligious">C. religious and irreligious
        </p>
        <p><input type="radio" name="question5" value="buyers and sellers">D. buyers and sellers</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2.3] In a capitalist system:</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="the means justify the ends.">A. the means justify the
          ends.</p>
        <p><input type="radio" name="question6" value="the ends justify the means.">B. the ends justify the
          means.</p>
        <p><input type="radio" name="question6" value="the means endorsed by religion are strictly followed.">C.
          the means endorsed by religion are strictly followed.</p>
        <p><input type="radio" name="question6" value="means which lead to exploitation are strictly prohibited">D.
          means which lead to
          exploitation are strictly prohibited</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2.4] The established order is supported by religion to:</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="alleviate the suffering of the poor in the capitalist system.">A.
          alleviate the suffering
          of the poor in the capitalist system.</p>
        <p><input type="radio" name="question7"
            value="balance the suffering of the poor with hopes of future rewards.">B. balance the suffering
          of the poor with hopes of future rewards.</p>
        <p><input type="radio" name="question7" value="perpetuate the injustice imposed by the capitalist system.">C.
          perpetuate the injustice
          imposed by the capitalist system.</p>
        <p><input type="radio" name="question7" value="help the tortured men to seek redress.">D. help the
          tortured men to seek redress.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Read the following passage carefully and answer the questions given below it.<br><br>
            It is a strange that, according to his position in life, an extravagant man is admired or
            despised. A successful businessman does nothing to increase his popularity by being careful with
            his money. He is expected to display his success, to have smart car, an expensive life, and to
            be lavish with his hospitality. If he is not so, he is considered mean and his reputation in
            business may even suffer in consequence. The paradox remains that if he had not been careful
            with his money in the first place, he would never have achieved his present wealth. Among the
            two income groups, a different set of values exists. The young clerk who makes his wife a
            present of a new dress when he hadn’t paid his house rent, is condemned as extravagant.
            Carefulness with money to the point of meanness is applauded as a virtue. Nothing in his life is
            considered more worthy than paying his bills. The ideal wife for such a man separates her
            housekeeping money into joyless little piles- so much for rent, for food, for the children’s
            shoes; she is able to face the milkman with equanimity and never knows the guilt of buying
            something she can’t really afford. As for myself, I fall into neither of these categories. If I
            have money to spare, I can be extravagant, but when, as is usually the case, I am hard up, then
            I am the meanest man imaginable.<br><br>3.1] Which of the following would be the most suitable title for the
            passage?
          </b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="Extravagance leads to poverty">A. Extravagance leads to poverty
        </p>
        <p><input type="radio" name="question8" value="Miserly habits of the poor.">B. Miserly habits of the poor.</p>
        <p><input type="radio" name="question8" value="Extravagance in the life of the rich and the poor.">C.
          Extravagance in the life of the rich and the poor.</p>
        <p><input type="radio" name="question8" value="None of these">D. None of these</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3.2] As far as money is concerned, we get the impression that the writer:</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="is incapable of saving anything">A. is incapable of saving
          anything</p>
        <p><input type="radio" name="question9" value="is never inclined to be extravagant">B. is never inclined to be
          extravagant</p>
        <p><input type="radio" name="question9" value="would like to be considered extravagant">C. would like to be
          considered extravagant</p>
        <p><input type="radio" name="question9" value="doesn't often have any money to save.">D. doesn't often have any
          money to save.</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3.3] The statement she is able to face the milkman with equanimity implies that:</b></h5>
        <p></p>
        <p><input type="radio" name="question10"
            value="she is not upset as she has been paying the milkman his dues regularly.">A. she is not upset as she
          has been paying the milkman his dues regularly.</p>
        <p><input type="radio" name="question10"
            value="she loses her nerve at the sight of the milkman who always demands his dues.">B. she loses her nerve
          at the sight of the milkman who always demands his dues.</p>
        <p><input type="radio" name="question10"
            value="she manages to keep cool as she has to pay the milkman who always demands his dues.">C. she manages
          to keep cool as she has to pay the milkman who always demands his dues.</p>
        <p><input type="radio" name="question10" value="None of these">D. None of these</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "Satvik, Nijasik and Tamasik") { c++ }
        if (q2 == "Fulfilling all desires immediately") { c++ }
        if (q3 == "Through sensory perceptions and the basic physical elements.") { c++ }
        if (q4 == "to acquire maximum wealth.") { c++ }
        if (q5 == "exploiters and exploited") { c++ }
        if (q6 == "the ends justify the means.") { c++ }
        if (q7 == "perpetuate the injustice imposed by the capitalist system.") { c++ }
        if (q8 == "Extravagance in the life of the rich and the poor.") { c++ }
        if (q9 == "doesn't often have any money to save.") { c++ }
        if (q10 == "she is not upset as she has been paying the milkman his dues regularly.") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>