<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Registration form</title>
    <style>
        .bgimg{
    
    background-image: url('code7.jpg');
    background-size: 100% 100%;
    background-attachment: fixed;
    height: 800px;
    width : 100%   
  }
    </style>

</head>

<body>

    <div class="bgimg">

        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
              <img src="logo.jpeg" width="150" height="35" alt="">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar" >
                <span class="navbar-toggle-icon"></span>
              </button>
              <div class="collaps-navbar-collapse text-center" id="collapsenavbar">
                <ul class="navbar-nav ml-auto" >
                  <li class="nav-item">
                    <a href="index.html" class="nav-link text-white"> Home</a>
                  </li>
    
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link text-white"> Contact </a>
                  </li>
    
                  <li class="nav-item">
                    <a href="about.html" class="nav-link text-white"> About</a>
                  </li>
    
                
                </ul>
    
              </div>
            
            </div>
          </nav>

        <div class="p-1 mb-2 bg-info text-dark text-center ml-auto img mx-5 my-4">
            <h1><b><u>Registration Form</u></b></h1>
        </div>

    <form>

        <div class="container">
                <div class="row col-md-6 my-4">
                    <label for="validationCustom03" class="form-label text-dark bg-secondary"><b>Name</b></label>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="First name">
                  </div>
                  <div class="col">
                    <input type="text" class="form-control" placeholder="Last name">
                  </div>
                </div>

            <div class="col-md-6 my-3">
                <label for="validationCustom03" class="form-label text-dark bg-secondary"><b>Email</b></label>
                <input type="email" class="form-control" id="validationCustom03" required
                    placeholder="Enter your Email">
                <div class="invalid-feedback bg-secondary">
                    Please provide a valid Email id.
                </div>

                <div class="input-group my-3">
                    <span class="input-group-text"><b>City</b></span>
                    <input type="text" aria-label="City" class="form-control" placeholder="Enter your city">
                </div>

                <div class="form-group bg-secondary">
                    <label for="exampleFormControlSelect1"><b>Gender</b></label>
                    <select class="form-control" id="exampleFormControlSelect1">
                        <option>Male</option>
                        <option>Female</option>
                        <option>Don't want to display</option>
                    </select>
                </div>

                <div class="input-group my-3">
                    <span class="input-group-text"><b>Username</b></span>
                    <input type="text" aria-label="City" class="form-control" placeholder="Enter your Username">
                </div>

                <div class="form-group bg-secondary">
                    <label for="exampleInputPassword1"><b>Password</b></label>
                    <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="form-group form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"><b>Check me out</b></label>
                </div>
            </div>
            <button type="submit" class="btn btn-warning"><a href="Dashboard.html">Submit</a></button>
        </div>
    </form>
    </div>
    
    <!-- Footer -->
    <footer class="page-footer font-small mdb-color pt-4">

        <!-- Footer Links -->
        <div class="container text-center text-md-left">
      
          <!-- Footer links -->
          <div class="row text-center text-md-left mt-3 pb-3">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
              <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
              <p>“You don't build a business, you build people, then people build the business.”</p>
            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
              <p>
                <a href="https://student.maharashtra.gov.in/">Student Portal</a>
              </p>
              <p>
                <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
              </p>
              <p>
                <a href="https://www.codewars.com/">CodeWar</a>
              </p>
              <p>
                <a href="https://www.hackerrank.com/">HakkerRank</a>
              </p>
            </div>
            <!-- Grid column -->
      
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us  </h6>
              <p>
                <a href="#!">Twitter</a>
              </p>
              <p>
                <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
              </p>
              <p>
                <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
              </p>
              <p>
                <a href="https://github.com/SnehaKarne">Github</a>
              </p>
            </div>
      
            <!-- Grid column -->
            <hr class="w-100 clearfix d-md-none">
      
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
              <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
              <p>
                <i class="fas fa-home mr-3"></i>Pune,411066</p>
              <p>
                <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com</p>
              <p>
                <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com</p>
              <p>
                <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com</p>
            </div>
            <!-- Grid column -->
      
          </div>
          <!-- Footer links -->
      
          <hr>
      
            </div>
        <!-- Footer Links -->
      
      </footer>
      <!-- Footer -->
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>