<!DOCTYPE html>
<html>

<head>


  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sitting Arrangment Logical Reasoning</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. A, P, R, X, S and Z are sitting in a row. S and Z are in the centre. A and P are at the ends.
            R is sitting to the left of A. Who is to the right of P ?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="A">A. A</p>
        <p><input type="radio" name="question1" value="X">B. X</p>
        <p><input type="radio" name="question1" value="S">C. S</p>
        <p><input type="radio" name="question1" value="Z">D. Z</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. There are 8 houses in a line and in each house only one boy lives with the conditions as given
            below:<br>
            <br>
            i) Jack is not the neighbour Siman.<br>
            ii) Harry is just next to the left of Larry.<br>
            iii) There is at least one to the left of Larry.<br>
            iv) Paul lives in one of the two houses in the middle.<br>
            v) Mike lives in between Paul and Larry.<br><br>
            If at least one lives to the right of Robert and Harry is not between Taud and Larry, then which
            one of the following statement is not correct ?</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="Robert is not at the left end.">A. Robert is not at the
          left end.</p>
        <p><input type="radio" name="question2" value="Robert is in between Simon and Taud.">B. Robert is in
          between Simon and Taud.</p>
        <p><input type="radio" name="question2" value="Taud is in between Paul and Jack.">C. Taud is in between
          Paul and Jack.</p>
        <p><input type="radio" name="question2" value="There are three persons to the right of Paul.">D. There
          are three persons to the right of Paul.</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. A, B, C, D and E are sitting on a bench. A is sitting next to B, C is sitting next to D, D is
            not sitting with E who is on the left end of the bench. C is on the second position from the
            right. A is to the right of B and E. A and C are sitting together. In which position A is
            sitting ?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Between B and D">A. Between B and D</p>
        <p><input type="radio" name="question3" value="Between B and C">B. Between B and C</p>
        <p><input type="radio" name="question3" value="Between E and D">C. Between E and D</p>
        <p><input type="radio" name="question3" value="Between C and E">D. Between C and E</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. P, Q, R, S, T, U, V and W are sitting round the circle and are facing the centre:<br><br>
            i) P is second to the right of T who is the neighbour of R and V.<br>
            ii) S is not the neighbour of P.<br>
            iii) V is the neighbour of U.<br>
            iv) Q is not between S and W. W is not between U and S.<br><br>
            Which two of the following are not neighbours ?</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="RV">A. RV</p>
        <p><input type="radio" name="question4" value="UV">B. UV</p>
        <p><input type="radio" name="question4" value="RP">C. RP</p>
        <p><input type="radio" name="question4" value="QW">D. QW</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Five girls are sitting on a bench to be photographed. Seema is to the left of Rani and to the
            right of Bindu. Mary is to the right of Rani. Reeta is between Rani and Mary.<br>
            Who is sitting immediate right to Reeta ?</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="Bindu">A. Bindu</p>
        <p><input type="radio" name="question5" value="Rani">B. Rani</p>
        <p><input type="radio" name="question5" value="Mary">C. Mary</p>
        <p><input type="radio" name="question5" value="Seema">D. Seema</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Six friends are sitting in a circle and are facing the centre of the circle. Deepa is between
            Prakash and Pankaj. Priti is between Mukesh and Lalit. Prakash and Mukesh are opposite to each
            other.<br>Who is just right to Pankaj ?</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="Deepa">A. Deepa</p>
        <p><input type="radio" name="question6" value="Lalit">B. Lalit</p>
        <p><input type="radio" name="question6" value="Prakash">C. Prakash</p>
        <p><input type="radio" name="question6" value="Priti">D. Priti</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. In an Exhibition seven cars of different companies - Cadillac, Ambassador, Fiat, Maruti,
            Mercedes, Bedford and Fargo are standing facing to east in the following order :<br><br>
            i)Cadillac is next to right of Fargo.<br>
            ii)Fargo is fourth to the right of Fiat.<br>
            iii)Maruti car is between Ambassador and Bedford.<br>
            iv)Fiat which is third to the left of Ambassador, is at one end.<br><br>
            Which of the cars are on both the sides of cadillac car ?</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="Ambassador and Maruti">A. Ambassador and Maruti</p>
        <p><input type="radio" name="question7" value="Maruti and Fiat">B. Maruti and Fiat</p>
        <p><input type="radio" name="question7" value="Fargo and Mercedes">C. Fargo and Mercedes</p>
        <p><input type="radio" name="question7" value="Ambassador and Fargo">D. Ambassador and Fargo</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. Six friends P, Q, R, S, T and U are sitting around the hexagonal table each at one corner and
            are facing the centre of the hexagonal. P is second to the left of U. Q is neighbour of R and S.
            T is second to the left of S.<br>
            Which one is sitting opposite to P ?</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="R">A. R</p>
        <p><input type="radio" name="question8" value="Q">B. Q</p>
        <p><input type="radio" name="question8" value="T">C. T</p>
        <p><input type="radio" name="question8" value="S">D. S</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. Each of these questions are based on the information given below:<br><br>
            i) A ,B, C, D and E are five men sitting in a line facing to south - while M, N, O, P and Q are
            five ladies sitting in a second line parallel to the first line and are facing to North.
            ii) B who is just next to the left of D, is opposite to Q.<br>
            iii)C and N are diagonally opposite to each other.<br>
            iv)E is opposite to O who is just next right of M.<br>
            v)P who is just to the left of Q, is opposite to D.<br>
            vi)M is at one end of the line.<br><br>
            Who is sitting third to the right of O ?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="Q">A. Q</p>
        <p><input type="radio" name="question9" value="N">B. N</p>
        <p><input type="radio" name="question9" value="M">C. M</p>
        <p><input type="radio" name="question9" value="Data inadequate">D. Data inadequate</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. A, B, C, D, E, F and G are sitting in a row facing North :<br><br>
            i)F is to the immediate right of E.<br>
            ii)E is 4th to the right of G.<br>
            iii)C is the neighbour of B and D.<br>
            iv)Person who is third to the left of D is at one of ends.<br><br>
            Who are to the left of C ?</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="Only B">A. Only B</p>
        <p><input type="radio" name="question10" value="G, B and D">B. G, B and D</p>
        <p><input type="radio" name="question10" value="G and B">C. G and B</p>
        <p><input type="radio" name="question10" value="D, E, F and A">D. D, E, F and A</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "X") { c++ }
        if (q2 == "Taud is in between Paul and Jack.") { c++ }
        if (q3 == "Between B and C") { c++ }
        if (q4 == "RV") { c++ }
        if (q5 == "Mary") { c++ }
        if (q6 == "Deepa") { c++ }
        if (q7 == "Fargo and Mercedes") { c++ }
        if (q8 == "S") { c++ }
        if (q9 == "N") { c++ }
        if (q10 == "G and B") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";

        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>