<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sitting Arrangement Reasoning Studymaterial</title>
  <style>
    .bgimg {
        background-image: url('t4.jpeg');
        background-size: 100% 100%;
        background-attachment: fixed;
        height: 100%;
        width: 100%
    }
</style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">

        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">


                <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Sitting Arrangement Reasoning </p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      <u><i>Types of Arrangement Pattern Reasoning</i></u><br>

                      Sitting Arrangement. Sitting Arrangement is a process of making a group of people sit as per a
                      prefixed manner.<br>
                      Order and Word Formation. In the Order and Word Formation reasoning section, candidates need to
                      form a new meaningful<br>
                      Alphabet Test. When the arrangement of letters or words sequence involves two or more patterns of
                      letters <br>
                      Coding Decoding. Coding-Decoding is a process of transmitting information from one place to
                      another<br><br>
                      We have to draw a rough diagram to understand the sitting arrangement − Let’s suppose<br>

                      B is sitting to the right of A, then we will draw<br><br>
                      <img src="sa1.jpg" width="600" height="200"><br><br>
                      B Right A<br><br>
                      If it is given<br>
                      C is sitting second to the right of A, then we will draw<br><br>
                      <img src="sa2.jpg" width="600" height="200"><br><br>
                      C Second Right A<br><br>
                      If it is given<br>
                      D is sitting third to the right of A, then we will draw<br><br>
                      <img src="sa3.jpg" width="600" height="200"><br><br>

                      <h1><b>
                        <p class="text-uppercase text-center bg-secondary my-5">solved example</p>
                    </b></h1>
                      Q. Read the following information to answer the given questions<br><br>

                      1. Pepper Potts, Hulk, Ironman, Hawkeye, Thor, Loki and Black Widow are sitting in a circle.<br>
                      2. Pepper Potts, Hulk, Ironman, Hawkeye, Loki and Black Widow are sitting at equal distances from
                      each other.<br>
                      3. Ironman is sitting two places right of Loki, who is sitting one place right of Hawkeye.<br>
                      4. Pepper Potts forms an angle of 90° from Thor and an angle of 120° from Hulk.<br>
                      5. Hulk is just opposite Black Widow and is sitting on the left of Thor.<br><br>
                      Which of the following statements is not correct?<br>
                      - Published on 15 May 17<br>

                      a. Loki is on the right of Hulk.<br>
                      b. Hawkeye is sitting next to Ironman.<br>
                      c. Thor is sitting adjacent to Loki.<br>
                      d. All of the above<br><br>
                      ANSWER: All of the above<br>
                      All of the above statements are not correct.<br><br>
                      <img src="sa4.jpg" width="600" height="300"><br><br><br>
                    </h4>
                  </b></p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle bg-white " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>