<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Time & Work Quantitative Aptitude</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Reema can complete a piece of work in 12 days while Seema can the same work in 18 days. If
            they both work together, then how many days will be required to finish the work?</b></h5>
        <p></p>
        <p><input type="radio" name="question1" value="6 days">A. 6 days</p>
        <p><input type="radio" name="question1" value="7.2 days">B. 7.2 days</p>
        <p><input type="radio" name="question1" value="9.5 days">C. 9.5 days</p>
        <p><input type="radio" name="question1" value="12 days">D. 12 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. If 'A' completes a piece of work in 3 days, which 'B' completes it in 5 days and 'C' takes 10
            days to complete the same work. How long will they take to complete the work , if they work
            together?</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="1.5 days">A. 1.5 days</p>
        <p><input type="radio" name="question2" value="4.5 days">B. 4.5 days</p>
        <p><input type="radio" name="question2" value="7 days">C. 7 days</p>
        <p><input type="radio" name="question2" value="9.8 days">D. 9.8 days</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. Two painters 'P1' & 'P2' paint the bungalow in 3 days. If P1 alone can paint the bungalow in
            12 days, in how many days can 'P2'' alone complete the same paint work?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="4 days">A. 4 days</p>
        <p><input type="radio" name="question3" value="6 days">B. 6 days</p>
        <p><input type="radio" name="question3" value="9 days">C. 9 days</p>
        <p><input type="radio" name="question3" value="12 days">D. 12 days</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. A & B can make paintings in 6 days, B & C can can make those paintings in 10 days. If A, B & C
            together can finish the work in 4 days, then A & C together will do it in ________ days.</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question4" value=" 4 (2/7) days">A. 4 (2/7) days</p>
        <p><input type="radio" name="question4" value="1/ 8 days">B. 1/ 8 days</p>
        <p><input type="radio" name="question4" value="2 (2/5) days">C. 2 (2/5) days</p>
        <p><input type="radio" name="question4" value=" 6 (3/ 8) days">D. 6 (3/ 8) days</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. Pooja is twice as efficient as Aarti and takes 90 days less than Aarti to complete the job.
            Find the time in which they can finish the job together.</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="30 days">A. 30 days</p>
        <p><input type="radio" name="question5" value="45 days">B. 45 days</p>
        <p><input type="radio" name="question5" value="60 days">C. 60 days</p>
        <p><input type="radio" name="question5" value="90 days">D. 90 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Monika is twice as good as Sonika and together they complete a piece of work in 20 days. In
            how many days will Monika alone will finish the work?</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="22 days">A. 22 days</p>
        <p><input type="radio" name="question6" value="30 days">B. 30 days</p>
        <p><input type="radio" name="question6" value="37 days">C. 37 days</p>
        <p><input type="radio" name="question6" value="52 days">D. 52 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. 6 men can pack 12 boxes in 7 days by working for 7 hours a day. In how many days can 14 men
            pack 18 boxes if they work for 9 hours a day?</b></h5>
        <p></p>
        <p><input type="radio" name="question7" value="3.5 days">A. 3.5 days</p>
        <p><input type="radio" name="question7" value="5 days">B. 5 days</p>
        <p><input type="radio" name="question7" value="7.5 days">C. 7.5 days</p>
        <p><input type="radio" name="question7" value="12 days">D. 12 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. 4 men and 5 boys can do a piece of work in 20 days while 5 men and 4 boys can do the same work
            in 16 days. In how many days can 4 men and 3 boys do the same work?</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="10 days">A. 10 days</p>
        <p><input type="radio" name="question8" value="15 days">B. 15 days</p>
        <p><input type="radio" name="question8" value="20 days">C. 20 days</p>
        <p><input type="radio" name="question8" value="25 days">D. 25 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. A can finish a work in 16 days and B can do the same work in half the time takes by A. then ,
            working together, what part of the same work they can finish in a day?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="5.33 days">A. 5.33 days</p>
        <p><input type="radio" name="question9" value="5.50 days">B. 5.50 days</p>
        <p><input type="radio" name="question9" value="5.75 days">C. 5.75 days</p>
        <p><input type="radio" name="question9" value="None">D. None</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. A and B can do a piece of work in 16 days, B and C can do it in 20 days A and C do it is 32
            days. In how many days will A, B and C finishes it, working together and separately?</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="150 days">A. 150 days</p>
        <p><input type="radio" name="question10" value="160 days">B. 160 days</p>
        <p><input type="radio" name="question10" value="170 days">C. 170 days</p>
        <p><input type="radio" name="question10" value="None">D. None</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "7.2 days") { c++ }
        if (q2 == "1.5 days") { c++ }
        if (q3 == "4 days") { c++ }
        if (q4 == "4 (2/7) days") { c++ }
        if (q5 == " 60 days") { c++ }
        if (q6 == "30 days") { c++ }
        if (q7 == "3.5 days") { c++ }
        if (q8 == "20 days") { c++ }
        if (q9 == " 5.33 days") { c++ }
        if (q10 == "None") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>