<!DOCTYPE html>
<html>

<head>

  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!-- link rel="stylesheet" type="text/css" href="style.css"-->

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Time & Work Study Material</title>
  <style>
    .bgimg {
      background-image: url('t4.jpeg');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }
  </style>
</head>

<body>

  <div class="bgimg">
    <div class="row">
      <div class="col-xs-6 col-sm-7 col-md-10 col-el-11 "><img src="logo.jpeg" class="rounded-circle" width="300"
          height="90" alt="">
        <div class="row">
          <div class="col-md-11  ">
            <div class="container">
              <div class="row">

                <h1><b>
                    <p class="text-uppercase text-center bg-transparent my-5">Time & Work</p>
                  </b></h1>
                <p class="font-weight-normal"><b>
                    <h4>
                      Work is always considered as an entire value or one. There exists an analogy between the
                      time-speed-distance problems and work. Work based problems are more or less related to time speed
                      and distance.<br><br>

                      <h3> <u><i>Important Formulae:</i></u></h3><br><br>

                      <h3> <u><i>1) Work from days:</i></u></h3><br>
                      If a person can do a work in 'n' days, then person's 1 day work = 1 / n<br><br>

                      <h3> <u><i>2) Days from work:</i></u></h3><br>
                      If a person's 1 day work is equal to 1/n , then the person can finish the work in 'n' days.<br><br>
                      <h3> <u><i>3) Numer of Days = Total Work/Work Done in 1 Day</i></u></h3><br><br>

                      <h3> <u><i>Quick Tricks & Tips:</i></u></h3><br><br>

                      <h3> <u><i>1) Ratio:</i></u></h3><br>

                      If 'A' is 'x' times as good a workman as 'B', then<br>
                      a) Ratio of work done by A & B in equal time = x: 1<br>
                      b) Ratio of time taken by A & B to complete the work = 1: x. This means that 'A' takes (1/xth)<br>
                      time as that of 'B' to finish same amount of work.<br><br>

                      <h3> <u><i>For example,</i></u></h3><br>
                      if A is twice good a workman as B, then it means that<br>

                      a) A does twice as much work as done by B in equal time i.e. A:B = 2:1<br>
                      b) A finishes his work in half the time as B<br><br>

                      <h3> <u><i>2) Combined Work:</i></u></h3><br>

                      a) If 'A' and 'B' can finish the work in 'x' & 'y' days respectively, then<br>
                      A's one day work = 1/x<br>

                      B's one day work = 1/y<br>

                      (A + B)'s one day work = (1 + 1 = (x + y))/x y xy<br>
                      Together, they finish the work in xy days.<br>
                      (x + y)<br><br>

                      b) If 'A', 'B' & 'C' can complete the work in x, y & z days respectively, then<br>
                      (A + B+ C) 's 1 day work = (1 + 1 + 1 = (xy + yz + xz))/x y z xyz<br>
                      Together, they complete the work in xyz days.<br>
                      xy + yz + xz<br><br>

                      c) If A can do a work in 'x' days and if the same amount of work is done by A & B together in 'y'
                      days, then<br>
                      A's one day work = 1/x<br>
                      (A+B)'s one day work = 1/y<br>
                      B's one day work = (1 – 1 = x – y)/y x xy<br>
                      So, 'B' alone will take xy days.<br>
                      x – y<br>

                      d) If A & B together perform some part of work in 'x' days, B & C together perform it in 'y' days<br>
                      and C & A together perform it in 'z' days, then<br>
                      (A + B)'s one day work = 1/x<br>
                      (B + C)'s one day work = 1/y<br>
                      (C + A)'s one day work = 1/z<br>
                      (1 + 1 + 1)/x y z= 2(A+B+C)'s 1 one day work<br>
                      Now, we have at hand (A + B + C)'s one day work =
                      ((1 + 1 + 1)/x y z)/2<br><br>

                      (A+ B+ C) will together complete the work in days<br>
                      2/((1 + 1 + 1)/(x y z))<br>

                      If A works alone, then deduct A's work from the total work of B & C to find the time taken by A
                      alone.<br>

                      For A working alone, time required =A's work - (A+B+C)'s combined work<br>
                      = 2/((1 – 1 + 1)/(x y z))<br>
                      = (2xyz days)/[xy + yz – zx]<br><br>

                      Similarly,<br>
                      - If B works alone, then time required = 2xyz/(– xy + yz + zx)<br>
                      - If C works alone, then time required = 2xyz/(xy – yz + zx)<br><br>

                      <h3> <u><i>3) Man -Work -Hour related problems:</i></u></h3><br>
                      Remember that (M D H)/W = Constant<br>
                      where,<br>
                      M: Number of Men<br>
                      D: Number of Days<br>
                      H: Number of Hours<br>
                      W: Amount of Work done<br><br>

                      If men are fixed, work is proportional to time. If work is fixed , time is inversely proportional
                      to men. Thus,<br><br>

                      (M1 x T1)/W1 = (M2 x T2)/W2<br><br>
                  
                      Once you have understood the following simple things, this chapter will become extremely easy for
                      you.<br>

                      a) Work and time are directly proportional to each other<br>
                      b) Number of men and time are inversely proportional to each other<br>
                      c) And, work can be divided into equal parts i.e. if a task is finished in 10 days, in one day you
                      will finish (1/10th) part of the work.<br>


                    </h4>
                  </b>

                </p>

              </div>

            </div>
          </div>

        </div>

        <div class="row">
          <div class="col-md-11  ">

          </div>


        </div>
      </div>

      <div class="col-md-2 ">
        <div class="btn-group">
          <button type="button" class="btn  dropdown-toggle " data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            <img src="menu.png" class="rounded-circle" width="115" height="50" alt="">
          </button>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="index.html">Home</a>
            <a class="dropdown-item" href="dashboard.html">Dashboard</a>
            <a class="dropdown-item" href="Studymaterial.html">Study Material</a>
            <a class="dropdown-item" href="Exam.html">Exam</a>
            <a class="dropdown-item" href="#">Result</a>
            <a class="dropdown-item" href="index.html">Logout</a>
            <a class="dropdown-item" href="contact.html">Help</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>

</body>

</html>