<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="exmm.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Work & Wages Quantitative Aptitude</title>

  <style>
    .bgimg {
      background-image: url('code14.jfif');
      background-size: 100% 100%;
      background-attachment: fixed;
      height: 100%;
      width: 100%
    }

    #button {
      background-color: rgb(206, 17, 17);
      color: white;
      font-size: 18px;
      padding: 10px;
      margin-left: 750px;
    }
  </style>
</head>

<body>
  <div class="bgimg">
    <form name="quiz" id="quiz">
      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>1. Ram and Shyam have been given a task of painting a house for Rs. 800. With the help of Rita,
            they complete the job in just 3 days. Had Ram alone be doing the task, he would need 6 days. If
            Shyam alone would be doing the task, he would need 8 days. How much money will Rita get?</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question1" value="Rs. 80">A. Rs. 80</p>
        <p><input type="radio" name="question1" value="Rs. 150">B. Rs. 150</p>
        <p><input type="radio" name="question1" value="Rs. 100">C. Rs. 100</p>
        <p><input type="radio" name="question1" value="Rs. 125">D. Rs. 125</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>2. P and Q together earn Rs. 188 per day. Q and R together earn Rs. 152 per day. P, Q and R when
            working together earn Rs. 300 per day. How much does Q earn daily?</b></h5>
        <p></p>
        <p><input type="radio" name="question2" value="Rs. 43">A. Rs. 43</p>
        <p><input type="radio" name="question2" value="Rs. 56">B. Rs. 56</p>
        <p><input type="radio" name="question2" value="Rs. 45">C. Rs. 45</p>
        <p><input type="radio" name="question2" value="Rs. 40">D. Rs. 40</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>3. What will be share of Rajesh, if together Ramesh and Suresh complete only 7/11 of the task,
            and all three had been given the contract to finish the task for Rs. 1100?</b></h5>
        <p></p>
        <p><input type="radio" name="question3" value="Rs. 350(4/11)">A. Rs. 350(4/11)</p>
        <p><input type="radio" name="question3" value="Rs. 200">B. Rs. 200</p>
        <p><input type="radio" name="question3" value="Rs. 400">C. Rs. 400</p>
        <p><input type="radio" name="question3" value="Rs. 650">D. Rs. 650</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>4. P and Q work together on a task for 5 days. They then leave and rest of the task is done by R
            in just 2 days. All the three together are paid Rs. 450. What will be R’s share out of the
            payment if P alone could do the task in 10 days and Q alone can do the task alone in 15
            days?</b></h5>
        <p></p>
        <p><input type="radio" name="question4" value="Rs. 100">A. Rs. 100</p>
        <p><input type="radio" name="question4" value="Rs. 75">B. Rs. 75</p>
        <p><input type="radio" name="question4" value="Rs. 225">C. Rs. 225</p>
        <p><input type="radio" name="question4" value="Rs. 50">D. Rs. 50</p>
      </div>


      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>5. P and Q work together and get a payment of Rs. 1400. P can complete the work alone in just 30
            days. But Q takes 40 days to complete the work alone. What is P’s share out of the wages they
            get?</b></h5>
        <p></p>
        <p><input type="radio" name="question5" value="Rs. 800">A. Rs. 800</p>
        <p><input type="radio" name="question5" value="Rs. 600">B. Rs. 600</p>
        <p><input type="radio" name="question5" value="Rs. 1000">C. Rs. 1000</p>
        <p><input type="radio" name="question5" value="Rs. 700">D. Rs. 700</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>6. Johnny employs 8 workers to work for 6 hours per day. In total he pays them Rs. 630 for a
            week. How much should Johnny pay 18 workers working 4 hours per day for a week?</b></h5>
        <p></p>
        <p><input type="radio" name="question6" value="Rs. 945">A. Rs. 945</p>
        <p><input type="radio" name="question6" value="Rs. 645">B. Rs. 645</p>
        <p><input type="radio" name="question6" value="Rs. 630">C. Rs. 630</p>
        <p><input type="radio" name="question6" value="Rs. 1050">D. Rs. 1050</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>7. The amount of money with which A’s wage can be paid for 18 days, when A is working alone, is
            enough for paying B’s wage for 12 days, when B is working alone. If A and B start working
            together, then the same amount would be enough for wages of both of them for how many days?</b>
        </h5>
        <p></p>
        <p><input type="radio" name="question7" value="36/5 days">A. 36/5 days</p>
        <p><input type="radio" name="question7" value="5/36 days">B. 5/36 days</p>
        <p><input type="radio" name="question7" value="15 days">C. 15 days</p>
        <p><input type="radio" name="question7" value="6 days">D. 6 days</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>8. P, Q and R get Rs. 10800 for doing a work in 18 days. P and R get Rs. 3760 for doing the same
            work in 10 days, while Q and R get Rs. 6080 for doing the same work in 20 days. Find the amount
            received by R per day?</b></h5>
        <p></p>
        <p><input type="radio" name="question8" value="Rs. 95">A. Rs. 95</p>
        <p><input type="radio" name="question8" value="Rs. 126">B. Rs. 126</p>
        <p><input type="radio" name="question8" value="Rs. 80">C. Rs. 80</p>
        <p><input type="radio" name="question8" value="Rs. 200">D. Rs. 200</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>9. Wages of 44 women for 56 days comes to Rs.29568. How many men are needed for 47days to receive
            Rs. 16920, if the daily wages of a man being 5 times those of a woman?</b></h5>
        <p></p>
        <p><input type="radio" name="question9" value="9 men">A. 9 men</p>
        <p><input type="radio" name="question9" value="8 men">B. 8 men</p>
        <p><input type="radio" name="question9" value="6 men">C. 6 men</p>
        <p><input type="radio" name="question9" value="5 men">D. 5 men</p>
      </div>

      <div class="container p-3 my-3 bg-dark text-white">
        <h5><b>10. Total wages of 6 men, 4 women and 8 boys is Rs. 26. If the wages of 6 men is equal to that of
            8 women and the wages of 4 women is equal to that of 6 boys, then find out the total wages of 8
            men, 6 women and 4 boys?</b></h5>
        <p></p>
        <p><input type="radio" name="question10" value="Rs. 32">A. Rs. 32</p>
        <p><input type="radio" name="question10" value="Rs. 24">B. Rs. 24</p>
        <p><input type="radio" name="question10" value="Rs. 25">C. Rs. 25</p>
        <p><input type="radio" name="question10" value="Rs. 29">D. Rs. 29</p>
      </div>



      <button type="button" name="" value="SUBMIT" id="button" onclick="check()">SUBMIT</button>

    </form>

    <p id="result"></p>
    <script>
      function check() {
        var c = 0;
        var q1 = document.quiz.question1.value;
        var q2 = document.quiz.question2.value;
        var q3 = document.quiz.question3.value;
        var q4 = document.quiz.question4.value;
        var q5 = document.quiz.question5.value;
        var q6 = document.quiz.question6.value;
        var q7 = document.quiz.question7.value;
        var q8 = document.quiz.question8.value;
        var q9 = document.quiz.question9.value;
        var q10 = document.quiz.question10.value;
        var result = document.getElementById('result');
        var quiz = document.getElementById("quiz");



        if (q1 == "Rs. 100") { c++ }
        if (q2 == "Rs. 40") { c++ }
        if (q3 == "Rs. 400") { c++ }
        if (q4 == "Rs. 75") { c++ }
        if (q5 == "Rs. 800") { c++ }
        if (q6 == "Rs. 945") { c++ }
        if (q7 == "36/5 days") { c++ }
        if (q8 == "Rs. 80") { c++ }
        if (q9 == "6 men") { c++ }
        if (q10 == "Rs. 29") { c++ }

        var el = document.getElementById('result');
        el.style.color = "red";
        el.style.fontSize = "25px";
        el.style.backgroundColor = "pink";
        el.style.padding = "50px";
        el.style.margin = "40px";




        if (c <= 3) {
          document.getElementById("result").innerHTML = c + ". " + "  You have not scored enough to pass";


        } else {
          document.getElementById("result").innerHTML = c + ". " + "   CONGRATS,you have passed this test";
        }
      }
    </script>
  </div>

  <!-- Footer -->
  <footer class="page-footer font-small mdb-color pt-4">

    <!-- Footer Links -->
    <div class="container text-center text-md-left">

      <!-- Footer links -->
      <div class="row text-center text-md-left mt-3 pb-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
          <img src="logo.jpeg" class="rounded-circle" width="200" height="50" alt="">
          <p>“You don't build a business, you build people, then people build the business.”</p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Products</h6>
          <p>
            <a href="https://student.maharashtra.gov.in/">Student Portal</a>
          </p>
          <p>
            <a href="https://mefprocert.com/exam-portal/">Exam Portal</a>
          </p>
          <p>
            <a href="https://www.codewars.com/">CodeWar</a>
          </p>
          <p>
            <a href="https://www.hackerrank.com/">HakkerRank</a>
          </p>
        </div>
        <!-- Grid column -->

        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Please connect with us </h6>
          <p>
            <a href="#!">Twitter</a>
          </p>
          <p>
            <a href="https://www.linkedin.com/in/sneha-karne-26671a200">Linkedin</a>
          </p>
          <p>
            <a href="https://www.facebook.com/sneha.karne.754">Facebook</a>
          </p>
          <p>
            <a href="https://github.com/SnehaKarne">Github</a>
          </p>
        </div>

        <!-- Grid column -->
        <hr class="w-100 clearfix d-md-none">

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
          <p>
            <i class="fas fa-home mr-3"></i>Pune,411066
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> snehananasokarne11@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i>vaishnavipardeshi2244@gmail.com
          </p>
          <p>
            <i class="fas fa-print mr-3"></i>sadhanakarad1@gmail.com
          </p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Footer links -->

      <hr>

    </div>
    <!-- Footer Links -->

  </footer>
  <!-- Footer -->

</body>

</html>